###############################################################################
# MessageIndex.template                                                       #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.1                                                    #
# Released:       November 8, 2005                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################


$topichandellist = qq~
 <yabb new post button> 	<yabb new poll button> <yabb notify button> <yabb markall button>
~;

$messageindex_template = qq~

<!-- Navigation Bar start -->
<div class="navbarcontainer">

<table id="navigation">
<tr>
	<th align="left">
		<span class="small"><b><yabb home> » <yabb category> » <yabb board></b>
	<yabb moderators>
	</span>
	</th>
</tr>
</table>
</div>
<!-- Navigation Bar end -->


<!-- Board Description and Button Bar start -->

<table id="board">
<tr>
	<td colspan=2><br />
	<yabb description> 
	<br /><br />
	</td>
</tr>
<tr>
	<th width="25%">
	 
	  <yabb pageindex top>
	
	</th>
	<th width="75%">
	  <span style="float: right;">
	    <yabb topichandellist> 
	  </span>

	</th>	

</tr>
</table>



<!-- Board Description and Button Bar end -->
	<yabb modupdate>
<table id="board-head">
<tr>
	<th width="3%" colspan="2">
		&nbsp;
	</th>
	<th width="45%" align="left">
		$messageindex_txt{'70'}
	</th>
	<th width="15%" align="center">
		$messageindex_txt{'109'}
	</th>
	<th width="5%" align="center">
		$messageindex_txt{'110'}
	</th>
	<th width="5%" align="center">
		$messageindex_txt{'301'}
	</th>
	<th  width="20%" align="center">
		$messageindex_txt{'22'}
	</th>
	<yabb admin column>
</tr>
	<yabb stickyblock>
	<yabb threadblock>
	<yabb adminfooter>
</table>
	<yabb modupdateend>


<!-- Button Bar start -->

<table id="board">
<tr>
	<th>
	  <yabb pageindex bottom>
	</th>
	<th width="75%">
	  <span style="float: right;">
	    <yabb topichandellist> 
	  </span>
	</th>
</tr>
</table>

<!-- Button Bar end -->


<!-- Navigation Bar start -->


<table id="navigation">
<tr>
	<th align="left">
	  <span class="small"><b><yabb home> » <yabb category> » <yabb board></b> <yabb moderators></span>
	</th>
	<th align="right">
	  <yabb forumjump>
	</th>
</tr>
</table>


<!-- Navigation Bar end -->


<!-- Icon and access info start -->

<table id="section" cellspacing="0" cellpadding="8" >
<tr>
	<td width="28%" valign="top">
		<span class="small"><yabb icons></span>
	</td>
	<td width="38%" valign="top">
		<span class="small"><yabb admin icons></span>
	</td>
	<td width="33%" valign="top">
		<span class="small"><yabb access></span>
	</td>
</tr>
</table>

<!-- Icon and access info end -->

~;




# Board description                        #

$boarddescription = qq~
<span class="small"><yabb boarddescription></span>
~;


# Column Header definition for multi admin        #

$adminheader = qq~
<th width="20%" align="center" nowrap="nowrap"><yabb admin></th>
~;

# Column definition for multi admin        #

$admincolumn = qq~
<td width="20%" align="center" nowrap="nowrap"><yabb admin></td>
~;

# Sticky or global announcements header    #

$stickyheader = qq~
<tr>
<td colspan="<yabb colspan>" class="catbg">&nbsp;$messageindex_stickygrp{'1'}</td>
</tr>
~;

# Non sticky or global announcements header#

$nonstickyheader = qq~
<tr>
<td colspan="<yabb colspan>" class="catbg">&nbsp;$messageindex_stickygrp{'2'}</td>
</tr>
~;

# Thread bar                               #

$threadbar = qq~
<tr>
<td class="windowbg2" valign="middle" align="center" width="6%"><yabb threadpic></td>
<td class="windowbg2" valign="middle" align="center" width="4%"><yabb icon></td>
<td class="windowbg" valign="middle"  align="left" width="48%">
<div style="float: left; width: 95%;"><yabb favorite> <yabb new> <yabb poll><b><yabb subjectlink></b><yabb pages></div>
<div style="float: left; width: 5%; text-align: center;"><yabb attachmenticon></div>
</td>
<td class="windowbg2" valign="middle" align="center" width="14%"><span class="small"><yabb starter></span></td>
<td class="windowbg" valign="middle" align="center" width="4%"><yabb replies></td>
<td class="windowbg" valign="middle" align="center" width="4%"><yabb views></td>
<td class="windowbg2" valign="middle" align="left" width="27%">
<span class="small">
<yabb lastpostlink><br />
<b>$messageindex_txt{'525'}:</b> <yabb lastposter></span></td>
<yabb admin column>
</tr>
~;

# Admin dependent subfooter                #

$subfooterbar = qq~
<tr>
<td class="titlebg" valign="middle" align="right" colspan="7">
<span class="small"><yabb admin selector> $messageindex_txt{'737'}</span>
</td>
<td class="titlebg" valign="middle" align="center" nowrap="nowrap">
<yabb admin checkboxes>
</td>
</tr>
~;

1;