<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
<!--Copyright (C) 2007 McAfee, Inc.  All rights reserved.-->
    <!-- MVC Actions -->
    <bean id="FWALLMAC1000.mvc.action.cfg" class="com.mcafee.orion.core.spring.MVCActionConfig">
        <property name="configuration" value="/WEB-INF/mvcactions.xml"/>
    </bean>
	 <!-- product user permissions -->
    <bean id="FWALLMAC1000.role" class="com.mcafee.epo.auth.role.product.EPOProductRole" singleton="false">
        <property name="roleList">
            <list>
                <!-- default product feature permissions provided by ePO -->
                <bean id="FWALLMAC1000.role.noaccess"
                      class="com.mcafee.epo.auth.role.product.EPOProductFeatureRoleNoAccess">
                    <property name="roleID" value="FWALLMAC1000.FWALLMAC1000.noaccess"/>
                    <property name="productID" value="FWALLMAC1000"/>
                    <property name="featureID" value="FWALLMAC1000"/>
                </bean>
                <bean id="FWALLMAC1000.role.reviewer"
                      class="com.mcafee.epo.auth.role.product.EPOProductFeatureRoleReviewer">
                    <property name="roleID" value="FWALLMAC1000.FWALLMAC1000.reviewer"/>
                    <property name="productID" value="FWALLMAC1000"/>
                    <property name="featureID" value="FWALLMAC1000"/>
                </bean>
                <bean id="FWALLMAC1000.role.admin"
                      class="com.mcafee.epo.auth.role.product.EPOProductFeatureRoleAdmin">
                    <property name="roleID" value="FWALLMAC1000.FWALLMAC1000.admin"/>
                    <property name="productID" value="FWALLMAC1000"/>
                    <property name="featureID" value="FWALLMAC1000"/>
                </bean>
                <!-- add additional product specific permissions here -->
            </list>
        </property>
    </bean>
    <bean id="FWALLMAC1000.roleFactory" class="com.mcafee.epo.auth.role.product.EPOProductRoleFactory">
        <property name="resource" ref="FWALLMAC1000.resource"/>
        <property name="beanId" value="FWALLMAC1000.role"/>
        <property name="prefix" value="FWALLMAC1000"/>
        <property name="editURI">
            <bean id="FWALLMAC1000.roleEditUri"
                  class="com.mcafee.orion.core.servlet.WebAppUrl">
                <property name="context" value="/PolicyMgmt"/>
                <property name="url" value="/ProductRoleConfig.do"/>
            </bean>
        </property>
    </bean>
    <bean id="FWALLMAC1000.prodSettingsFormatter"
            class="com.mcafee.FWALLMAC.DisplayProperty">
            <property name="resource" ref="FWALLMAC1000.resource"/>
           <property name="formatterMgr" ref="ComputerMgmt.ProductSettingsFormatterMgr"/>
    </bean>		
</beans>
