1263147082064	Rename package 'admin/views/movies'
1263147132865	Rename package 'admin/views/movies'
1263147148527	Move 1 resources to 'movie'
1263151765522	Rename source module 'movielister.php'
1263151779830	Rename resource 'movielister.xml'
1263153287016	Rename source module 'admin.movielister.php'
1263153299982	Rename source module 'movielister.php'
1263153380811	Rename package 'admin/views/cinema'
1263153405549	Rename package 'admin/views/movie'
1263153422168	Rename package 'admin/views/play'
1263153925331	Rename source module 'cinema.php'
1263153935334	Rename source module 'movie.php'
1263153943592	Rename source module 'user.php'
1263153951569	Rename source module 'subscription.php'
1263153960731	Rename source module 'play.php'
1263154197191	Rename source module 'cinema.php'
1263154205681	Rename source module 'play.php'
1263154212808	Rename source module 'movie.php'
