### User variables for ID: Faisal ###

'password',"BBrXB1NqgzoQU8SKn0EsDQ"
'realname',"Faisal"
'email',"faisalgroup@indiatimes.com"
'regdate',"08/09/07 at 18:18:54"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1186663734"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',""
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1186664189"
'lastpost',""
'lastim',"1186664157"
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
