# codebase

AppTool/: .project
McAfee/src/ePO Automation/Remote-Client/: build.xml  cmd  cmd-client.bat  shell-client.bat  shell-client.sh
McAfee/src/ePO Automation/Remote-Client/lib/orion-remote-client/: RemoteBundle_de.properties  RemoteBundle_en.properties  RemoteBundle_es.properties  RemoteBundle_fr.properties  RemoteBundle_ja.properties  RemoteBundle_ko.properties  RemoteBundle_ru.properties  RemoteBundle_zh_CN.properties  (+1 more)
Mohit - Page Object Connected/: .classpath  .project  build.xml
Mohit - Page Object Connected/TestData/amws/: amwsdataprovider.xml
Mohit - Page Object Connected/config/: datacenterconfig.xml  jdbcconfig.xml  reportconfig.xml
Mohit - Page Object Connected/docs/: Executing the Account Management Website MAT Test Cases.docx  MAT_Custom Community Configuration.docx  Selenium Page Object Framework User Guide.docx
Mohit - Page Object Connected/tests/: amwsmatsuite.xml  office2010myroamsuite.xml
Mohit - Page Object Connected/tests/amws/mat/testrunner/: CopyDCBrandFiles.xml  MyRoamRegressionBackupVersionedData.xml  MyRoamRegressionDataOnlyFolderBackup.xml  MyRoamRegressionDeleteArchiveBackup.xml  MyRoamRegressionDeltaBackup.xml  MyRoamRegressionDummyBackup.xml  MyRoamRegressionPoolIndexDeleteDeltaBackup.xml  MyRoamRegressionRenameArchiveSecondBackup.xml  MyRoamRegressionVersionBackup.xml  cancelbackup.xml  office2010filesbackup.xml
Mohit - Page Object Connected/tests/amws/regression/myroam/: myroamregressionsuite.xml
Mohit - Page Object Connected/tests/sc/testng/suites/: SupportCenterBranding.xml  SupportCenterPreReq.xml  SupportCenterProfileAndWebSiteSettings.xml
Mohit - Page Object Framework/: .classpath  .project  build.xml
Mohit - Page Object Framework/config/: jdbcconfig.xml
Mohit - Page Object Framework/docs/: Database Connectivity Architecture for AutomationV3.docx  Integrating TestRunner with Selenium UItest.docx  Webdriver Page Object Framework User Guide.docx
Mohit - PageObjectKanawha/: .project  build.xml
Mohit - PageObjectKanawha/TestResults/html/: index.html  suite1_test1_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suites.html
Mohit - PageObjectKanawha/TestResults/xml/: com.ironmountain.kanawha.tests.apitests.GetBrandingInfoTest_results.xml  com.ironmountain.kanawha.tests.branding.ApplyAndVerifyBrandingTest_results.xml  com.ironmountain.kanawha.tests.branding.BrandingInheritanceTest_results.xml  com.ironmountain.kanawha.tests.branding.MoveAccountToBrandedCommunityTest_results.xml
Mohit - PageObjectKanawha/config/: KanawhaWebappTestControl.properties  frameworkconfig.xml  log4j.properties  testconfig.xml
Mohit - PageObjectKanawha/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mohit - PageObjectKanawha/test-output/Default suite/: Default test.xml
Mohit - PageObjectKanawha/test-output/PageObjectKanawha/: classes.html  com.ironmountain.kanawha.tests.branding.ApplyAndVerifyBrandingTest.html  com.ironmountain.kanawha.tests.branding.BrandingInheritanceTest.html  com.ironmountain.kanawha.tests.branding.BrandingInheritanceTest.properties  com.ironmountain.kanawha.tests.branding.BrandingInheritanceTest.xml  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Mohit - PageObjectKanawha/test-output/old/Default suite/: classes.html  testng.xml.html
Mohit - PageObjectKanawha/tests/KWebappAPITests/: AccountHistoryAPITestSuite.xml  AccountMessagesApiTestSuite.xml  AgentScheduleTestSuite.xml  AgentSettingsApiTestSuite.xml  ChangeLogonInfoTestSuite.xml  ContactSupportApiTestSuite.xml  EditProfileTestSuite.xml  GetBrandingInfoApiTestSuite.xml  KanawhaMgtAPITestsSuite.xml  KanawhaWebappAccountBuilder.xml  LoginAuthTestSuite.xml  MultipleAccountTestSuite.xml
Mohit - PageObjectKanawha/tests/KWebappUITests/: TempTestSuite.xml
Mohit - PageObjectKanawha/tests/POCTests/: POCTestSuite.xml
dineavenue/: .gitignore  build.properties  build.xml
dineavenue/DineAvenue/: index-test.php  index.php
dineavenue/DineAvenue/assets/b4be2ae3/: jquery.multiselect.css
dineavenue/DineAvenue/protected/: yiic.php
dineavenue/DineAvenue/protected/components/: UserIdentity.php
dineavenue/DineAvenue/protected/config/: main.php
dineavenue/DineAvenue/protected/controllers/: AdminController.php  ArticleController.php  DAController.php  RestaurantController.php  UserController.php
dineavenue/DineAvenue/protected/data/: x2_test.sql
dineavenue/DineAvenue/protected/extensions/TileSlideMenu/: TileSlideMenu.php
dineavenue/DineAvenue/protected/extensions/slider/: slider.php
dineavenue/DineAvenue/protected/models/forms/: CartItem.php  SearchForm.php  ShoppingCart.php
dineavenue/DineAvenue/protected/models/tables/: Article.php  ArticleApproval.php  ArticleComment.php  ArticleCommentApproval.php  ArticleRating.php  AuthAssignment.php  AuthItem.php  AuthItemChild.php  City.php  Coupon.php  CouponDiscountType.php  CouponImages.php  CouponRedeem.php  CouponRestrictionType.php  CouponRules.php  CouponTrack.php  Cusine.php  Entity.php  EntityAttributes.php  FoodItem.php  FoodItemCategory.php  FoodItemImages.php  Image.php  Locations.php  Restaurant.php  RestaurantActivity.php  RestaurantAddress.php  RestaurantContacts.php  RestaurantFeedback.php  RestaurantFeedbackProperties.php  RestaurantGroup.php  RestaurantImages.php  RestaurantMenu.php  RestaurantMenuDetails.php  RestaurantMenuItemProperties.php  RestaurantMenuProperties.php  RestaurantProperties.php  User.php  UserAddress.php  UserContacts.php
dineavenue/DineAvenue/protected/tests/: bootstrap.php
dineavenue/DineAvenue/protected/tests/functional/: SiteTest.php
dineavenue/DineAvenue/protected/views/mail/: sample.php
dineavenue/DineAvenue/protected/views/site/: index.php
dineavenue/DineAvenue/themes/classic/css/: grid.css  jquery.reject.css  modal.css  slide.css  style.css
dineavenue/DineAvenue/themes/classic/js/: dineavenue.js  simpleCart.js  slider.js
(+8511 files in other folders)
