[SoftwareInfo]
SoftwareID=APROTMAC1000
Name=Application Protection for Mac
Version=1.0.0
Language=English
NamedPolicy=DefaultPolicy.xml
Platforms=MAC
ProductFamily=TVD
InstallPackage=Install.pkg
RepoType=Products
OSType= Mac OS X
Pushable=0
Free=V0VAEBMcGgYUHxsYYXpPAPQSQyN35Nowrt+YpmmTZu1FSgTDU1FzfPzvVAM=

[DefaultSettings]
EnforcePolicy=1
ForceInstall=0
ForceUninstall=0
InstallCommandLine=
RebootReturnCode=3010
ForceUnistallReboot=0

[LocaleFiles1]
Locale=0407

[LocaleFiles2]
Locale=0409

[LocaleFiles3]
Locale=040c

[LocaleFiles4]
Locale=0410

[LocaleFiles5]
Locale=0411

# Copyright (C) 2009 McAfee, Inc.  All rights reserved.
