### User variables for ID: acicsLala ###

'password',"1HGPo2ZAhTTqymWZwd7JpQ"
'realname',"acicsLala"
'email',"regervill@fromru.com"
'regdate',"11/02/07 at 07:36:55"
'webtitle',""
'weburl',""
'signature',""
'postcount',"1"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1193969215"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1193981937"
'lastpost',"1193969220"
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
