### User variables for ID: MitRikitin ###

'password',"FEYLVQm3UtMnA+ZBSqA2aA"
'realname',"MitRikitin"
'email',"metrikitik@fromru.com"
'regdate',"11/04/07 at 08:54:12"
'webtitle',""
'weburl',""
'signature',""
'postcount',"1"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1194146652"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1194150213"
'lastpost',"1194146658"
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
