### User variables for ID: WiwiPuf ###

'password',"IEJ8HepOnwtLODbAI5R8Rg"
'realname',"WiwiPuf"
'email',"vivikol@fromru.com"
'regdate',"11/01/07 at 09:33:58"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1193889838"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1193891474"
'lastpost',"1193889845"
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
