
use Time::localtime ;
$tm = localtime;
$timeStamp = sprintf("%04d-%02d-%02d:%02d:%02d.%02d", $tm->year+1900, ($tm->mon)+1, $tm->mday, $tm->hour, $tm->min, $tm->sec);

$func = 1 ;

$file_gets = 5 ;
$url = 'ftp://10.2.2.130/' ;
$test_file = "srf104M.txt" ;
$file_target = $url . $test_file ;
$dr_file = "compress_50ms_50ms_1.5_1.5.sh" ;
$dr_setting = "\"compress_50ms_50ms_1.5_1.5.sh (compress_delay_delay_bw_bw) RTT = delay + delay bw each way\"";
$test_setting ="\"Big Matcher 0 : Insert Flag = 512 : zlib = max : lzs = 0 : srf filesize = srf104M.txt\"";


@config_list = (
 # settings on/off
{
type     => "PARAMETER",
attr     => "Compression.BigMatcher",
set      => "0",
callback => "",
print_callback => "",
datatype => "scalar",
action   => "Set",
value    => "",
},

# tt 512 256 128 64
{
type     => "PARAMETER",
attr     => "Hash.LookupFrequency",
set      => "16",
callback => "",
print_callback => "",
datatype => "scalar",
action   => "Set",
value    => "",
},

# setting this to 0 puts zlib on
# setting this to 1 puts lzs on and zlib off
{
type     => "PARAMETER",
attr     => "Compression.Lzs",
set      => "1",
callback => "",
print_callback => "",
datatype => "scalar",
action   => "Set",
value    => "",
},


# Set this to 6 for max and 0 for min
{
type     => "PARAMETER",
attr     => "LZS.Performance",
set      => "0",
callback => "",
print_callback => "",
datatype => "scalar",
action   => "Set",
value    => "",
},

# Keep this at 9 for max
{
type     => "PARAMETER",
attr     => "Zlib.Level",
set      => "9",
callback => "",
print_callback => "",
datatype => "scalar",
action   => "Set",
value    => "",
},




);

