# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/sVa.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package sVa;

#line 2256 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/sVa.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/sVa/gXaA.al)"
sub gXaA {
return <<'EOF_DJ_FUNC';
<script>
function unix_date_conv(unix_secs) {
	var d = new Date(unix_secs* 1000);
	return d.toString();
}

</script>
EOF_DJ_FUNC
}

# end of sVa::gXaA
1;
