# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/sVa.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package sVa;

#line 1185 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/sVa.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/sVa/tYa.al)"
sub tYa {
 my ($str, $backurl) = @_;
 sVa::gYaA("Content-type: text/html\n\n");
 print "<html><body>";
 print "<h2>$str</h2><br>\n";
#    print qq(<a href="$backurl">Back</a>\n);
 print "</body></html>";
}

# end of sVa::tYa
1;
