IPERF_TEST=YES
IPERF_SERVERS=172.16.2.34,172.16.2.32
IPERF_PORTS=5001,5002,5003,5004,5005
IPERF_SESSIONS=10
IPERF_RANDOM=YES
#############################################################
ZPERF_TEST=YES
ZPERF_SERVERS=172.16.2.34,172.16.2.32
IPERF_PORTS=6001,6002,6003,6004,6005
IPERF_SESSIONS=10
IPERF_RANDOM=YES
#############################################################
FTP_TEST=YES
FTP_GET=YES
FTP_PUT=YES
FTP_SERVER=172.16.1.31
FTP_USERNAME=root
FTP_PASSWD=ARS!jr
FTP_BINARY_MODE=YES
FTP_BROWSE=YES
FTP_GETFILE=lost.txt
FTP_PUTFILE=lost1.txt
FTP_SESIONS=10
##############################################################
HTTP_TEST=YES
HTTP_SERVER=172.16.1.31
HTTP_URI=/index.html
HTTP_SESSIONS=10
##############################################################
CIFS_TEST=YES
CIFS_STARTINGSERVER=10,199,16,31
CIFS_SESSIONS=100
CIFS_SHARE=SHARE1
CIFS_READ=YES
CIFS_WRITE=YES
CIFS_WRITEFILE=ABC/AS.TXT
CIFS_BROWSE=YES
CIFS_READFILE=DEF/SA.TXT
###############################################################



