# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/eUaA.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package eUaA;

#line 566 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/eUaA.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/eUaA/eWaA.al)"
sub eWaA {
	my ($self, $ftype, $xO) = @_;
	return qq(<img src=").sVa::fZaA($ftype, $xO).qq(">);;

}

# end of eUaA::eWaA
1;
