# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/zDa.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package zDa;

#line 582 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/zDa.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/zDa/aUaA.al)"
sub aUaA{
 my ($self) = @_;
 my $t = ref ($self);
 no strict "refs";
 my $vf = eval "\$$t\:\:VERFS";
 return $vf;
}

# end of zDa::aUaA
1;
