xH=1
xS=1
bTz=Notify admin by e-mail
iQz=Notify all users
xG=1
wQ=1
dUz=1
dWz=
cQz=
gMz=
eJ=
gL=1
fW=1
forbid_words=word1|word2
xD=
scare_msg=%3Cfont%20color%3Dred%20size%3D%2B5%3E%3Cb%3EPlease%20help%20keep%20this%20guest%20book%20clean...%0AIf%20you%20continue%20to%20use%20inappropriate%20language,%20%0Ayou%20will%20be%20disallowed%20from%20this%20forum.%20%0A%20We%20will%20not%20allow%20you%20to%20damage%20the%20reputation%20of%20this%20forum%20and%20you%20will%20be%20held%20responsible%20for%20your%20actions.%0A%20Take%20this%20as%20a%20warning.%20Please%20do%20not%20do%20it%20again.%0A%20%3Cbr%3EThank%20you...%3C/b%3E%3C/font%3E%0A
scare_adm_msg=%3Cfont%20color%3Dred%20size%3D%2B5%3E%3Cb%3EThis%20function%20is%20for%20admin%20only%3C/b%3E%3C/font%3E%0A
qV=
no_carry_subj=
hBz=
xL=1
xA=1
take_file=
rL=1
gZz=1
bGz=
rR=
allow_no_reply=1
zP=1
bLz=1
qJ=80
sO=16
qK=2048
yR=1
yN=10
iAz=200
iDz=200
yU=0
qR=
rule_file=
force_cookie=
xC=
auto_fill=1
gOz=1
gBz=
gAz=
bUz=1
aWz=
rH=
jDz=@free_email.com|@junk_mail.com
fBz=
enable_login=1
force_login=
force_login_4read=
allow_body_search=
forbid_names=TEST
sF=4
purge_mark=30000
archive_on_purge=
pH=
qG=1
eSz=size=-1 face="Arial, Helv"
fEz=size=-1 face="Comic Sans MS"
fCz=size=-1
eVz=size=-1
eTz=size=-1
fHz=size=2 face="Verdana, Arial, Helv"
fDz=Comic
eYz=Comic
cRz=color=red
uH=Sign Guest Book
uI=Post Reply
sK=Register
fKz=Login
sJ=Re
aPz=*
zQ=<b><i>Rate it</i></b>
gPz=<sup><small>®</small></sup>
bQz=<i>IMG</i>
sE=Posted by
qN=POST !
qM=RESET
rI=Submit!
qT=Reset
qC=E-Mail
sH=Name
rW=Password
rN=Subject
rK=Message
rF=Message
rT=Link 
rO=URL 
sD=Title
sB=Original 
hRz=Notify original author
hSz=Notify me on response
hTz=Disallow replies
sC=Image 
gQz=Attachment
tF=
iVz=<small>Original Message</small>
top_word=<small>Top of Thread</small>
where_ami_word=<small>Where am I?</small>
jRz=<font size=+1 color=red>You were here!</font>
tE=Previous
tB=Overview
tC=Find
tD=Options
tA=Newest
qE=Followups
wV=Admin
rP=
hG=
use_square=
sub_top_bottom=1
hEz=
bOz=
bKz=1
day_date=
rM=1
show_modtime=1
bJz=1
gSz=
xJ=
gNz=
bMz=1
fFz=100
rV=
dBz=1
kF=60
new_msg_color=#008800
lJ=
aO=1
mJ=1
adopt_orphan=1
bPz=1
qH=1
iWz=
xP=
topic_tag=
sub_topic_tag=|__
qP=#eeeeee
qQ=#dcf4f8
sM=#000000
sN=#000000
sP=#ffffff
sQ=#dcffff
bIz=
navbarbg=#ffbd00
follow_bg=
xM=#dddddd
cZz=#334433
forum_header=
cWz=
cXz=
forum_footer=%3Chr%3E%3Cp%3E%3Ccenter%3EPowered%20by%20%3Ca%20href%3D%22http://netbula.com/anyboard/%22%3EAnyBoard%3C/a%3E%3C/center%3E%3C/body%3E%3C/html%3E
cYz=90%
msg_header=%3C/head%3E%3Cbody%3E
msg_footer=%3C/body%3E%3C/html%3E
form_header=
form_footer=%3C/body%3E%3C/html%3E
return_header=%3C/head%3E%3Cbody%3E
msg_sep1=%3CHR%20NOSHADE%3E
msg_sep2=%3CHR%3E
iW=10
dDz=
dAz=COLS="40%, *"
uE=http://netbula.com/anyboard/
name=My Guest Book
iGz=trial
aC=index.html
ext=html
oA=
mS=
dQz=
moderator=
moderator_email=
vI=
vM=
vN=
