$mloaded = 1;
@categoryorder = qw(1 2 3 4 5 6);
$cat{'6'} = qq~14,15~;
$cat{'1'} = qq~1,2,3~;
$cat{'4'} = qq~9,11,10~;
$cat{'3'} = qq~7,8~;
$cat{'2'} = qq~4,5,6~;
$cat{'5'} = qq~12,13~;
$catinfo{'6'} = qq~Networking|Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, Bubble Newbies|0~;
$catinfo{'1'} = qq~General Talks|Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, Bubble Newbies|0~;
$catinfo{'4'} = qq~Scripting|Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, Bubble Newbies|0~;
$catinfo{'3'} = qq~System/OS Administration|Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, Bubble Newbies|0~;
$catinfo{'2'} = qq~Mobile Technologies|Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, Bubble Newbies|0~;
$catinfo{'5'} = qq~Quality Assurance|Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, Bubble Newbies|0~;
$board{'6'} = qq~New Developments in the Embedded World!!||~;
$board{'11'} = qq~Others||~;
$board{'3'} = qq~Fun Stuff||~;
$board{'7'} = qq~Linux/UNIX/MAC Administration||~;
$board{'9'} = qq~Web Technologies||~;
$board{'2'} = qq~Travelling & Tourism||~;
$board{'12'} = qq~Software Testing||~;
$board{'15'} = qq~Core Networking||~;
$board{'14'} = qq~General System Networking||~;
$board{'8'} = qq~Windows Administration||~;
$board{'1'} = qq~City Talk||~;
$board{'4'} = qq~Tweaking - Symbian, Windows Mobile||1~;
$board{'10'} = qq~Perl/Shell||~;
$board{'13'} = qq~Quality Processes||~;
$board{'5'} = qq~Fun on Mobile||~;

1;