IPERF_TEST=NO
IPERF_SERVERS=192.168.165.14,192.168.165.14
IPERF_PORTS=5001,5002
IPERF_SESSIONS=5
IPERF_TIME=30
IPERF_RANDOM=NO
#############################################################
ZPERF_TEST=NO
ZPERF_SERVERS=192.168.165.14,192.168.165.14
ZPERF_PORTS=6001,6002
ZPERF_SESSIONS=5
ZPERF_RANDOM=NO
ZPERF_TIME=30
#############################################################
FTP_TEST=YES
FTP_GET=YES
FTP_PUT=NO
FTP_SERVER=10.199.32.41
FTP_USERNAME=administrator
FTP_PASSWD=ARS!jr
FTP_BINARYMODE=NO
FTP_BROWSE=NO
FTP_GETFILE=100MB
FTP_PUTFILE=lost1.txt
FTP_SESSIONS=3
##############################################################
HTTP_TEST=NO
HTTP_SERVER=www.google.com
HTTP_URI=/index.html
HTTP_SESSIONS=10
##############################################################
CIFS_TEST=YES
CIFS_STARTINGSERVER=10,199,16,31
CIFS_SESSIONS=100
CIFS_SHARE=SHARE1
CIFS_READ=YES
CIFS_WRITE=YES
CIFS_WRITEFILE=ABC/AS.TXT
CIFS_BROWSE=YES
CIFS_READFILE=DEF/SA.TXT
###############################################################



