# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/rNa.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package rNa;

#line 911 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/rNa.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/rNa/tCa.al)"
sub tCa {
 my ($self, $input) = @_;
 my $xZa   = $input->{uVa};
 my $isadm = $self->eVa();
 return $self->sSa($isadm, $xZa, $input->{pg});
}

# end of rNa::tCa
1;
