# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package abmain;

#line 6833 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/abmain/cAa.al)"
sub cAa{
 $iS->cR();
 $iS->bI();
 my $cnt = $iS->bKa($abmain::gJ{fMz});
 abmain::cTz("$cnt users modified");
 abmain::iUz();
}

# end of abmain::cAa
1;
