# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package abmain;

#line 7397 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/abmain/fPa.al)"
sub fPa {
	$iS->cR();
 	$iS->bI();
	my $bd2 = new jW(eD=>$abmain::gJ{dir});
	$iS->fPa($bd2, $abmain::gJ{thr}, $abmain::gJ{keepdate}, $abmain::gJ{scat});
 abmain::cTz("Thread copied","Result");
}

# end of abmain::fPa
1;
