# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package abmain;

#line 5587 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/abmain/iOz.al)"
sub iOz{
 $iS->cR();
 $iS->iMz($abmain::gJ{gJz}, $abmain::gJ{iNz}, $abmain::gJ{email}, $abmain::gJ{create});
 abmain::cTz("Password set to ".$abmain::gJ{iNz});
}

# end of abmain::iOz
1;
