# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package abmain;

#line 2436 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/abmain/oLa.al)"
sub oLa {

my $image_go=<<'image_go_END';
M1TE&.#EA(``@`,0?``,#`X2$@L7#H:2CG^3CP[2SF-/2LI24DO3SU41$.*RK
MF+JZNL[.SKR[G)R<F?[^^VAH8BHJ)104$3(R*GU\=%A83>/CX];6U<S+JNSH
MR]S;NXV-B_S[X!X>'CX^-?___R'Y!`'H`Q\`+``````@`"````7_X">.9&F>
M:*JN;.N66",+V(LVRK$=NNX4-=NGT7,8CP>'3O$2*#<[7M0Q0#H$K,(.:-!X
M#1C%CEKE85.*`<:K(1`R;H*W,58H'4&3S$M`<!X/?QP("'(&2@-V!TPP`ET:
M"("2DX%P!AMD2F<B!0$!!P1_E)0<''`,F`,#BR,8`4H!!J,+%!L6DH-R=JH.
M&R-:21L"E!0`'1(2N*8:&)AVPB(Y1AL%H@\6`!"`!P\7%1X#;I=D!PW12;T#
M&9$/"@`,%@P7#Q,>$`".AU1*!>=5&[$,"-P`0$$"`!(:`#B``0`%,*MX,2J`
M[L!#@08&.&Q0(2&`#08<8FBVKYP(`3M6EP58@`&,@0D`*DR0@*'#A`H`@(39
MMR%/DE4[P(P44"&"AX<&)P08B6%!%$;GJ!P(H,#E2*%,A=(04.!'"912+2I@
M2I;I5@%<KYR@$_;5UK)HT>(XL,F$F+84!L3=*T-!K3PH[DJ%4@N=$@J>H*X`
K9E@'E,>8ZK((`X4'CR<;]`HA@:-*+P7F5`#>?&(TZ=,O3(\VG4)UB1``.P``

image_go_END
my $vB=<<'uQ';
M1TE&.#EA&@`7`+,.`*".D%!3:E!GAFZ.W=SF\-+3W2@L0V2$K109'3)`5F1G
MTZ"KW3(LRCQ`T____P```"'Y!`'H`PX`+``````:`!<```2GT,E)J[TXZ\T[
M$,)"=!:1),(P'"0U($AZ#,DX$38&&/$\"#7*0O/JK0ZGW&"HXP52JX`A,%DP
M<A4"[#F0+'@`R8#1Q?!03,<"YF5<,0'$=&C;.0@#!2.==0X7"A(X>`H-#1EQ
M`2-6:81N6!0["05WADP%"IE[&7(V"PT*2TN%9!D`DQ-Y*@LJ>H&(.02AK*V@
9D!5\#K,->;RW&Z*]N21XJK\M."W*&1$`.P``

uQ

 if(not $abmain::gJ{img}) {
 $vB =~ s/\r\n/\n/g;
 $mBz = unpack("u*", $vB);
 undef $vB;
 }else {
 $image_go =~ s/\r\n/\n/g;
 $mBz = unpack("u*", $image_go);
 undef $image_go;
 }
 sVa::gYaA "Content-type: image/gif\n";
 print abmain::bC($abmain::cH, abmain::nXa(undef), '/', abmain::dU('pJ',24*3600*128));
 print "\n";
 binmode STDOUT;
 print $mBz;
 &abmain::iUz();
}

# end of abmain::oLa
1;
