# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package abmain;

#line 2526 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/abmain/pZa.al)"
sub pZa {
 if($ENV{GATEWAY_INTERFACE} =~ /^CGI-Perl/ || exists $ENV{MOD_PERL}) {
#x1
 }
}

# end of abmain::pZa
1;
