# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package abmain;

#line 7035 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/abmain/wE.al)"
sub wE {
 $iS->cR();
 $iS->bI();
 if($iS->{aWz}) {
 	$iS->{aGz}=1;
 	$iS->{aIz}=0;
 $iS->aQz();
 }
 $iS->{hEz}=0;
 sVa::gYaA "Content-type: text/html\n\n";
 $iS->tS("arch", $abmain::gJ{sCz}?2:0);
}

# end of abmain::wE
1;
