# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package abmain;

#line 6695 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/abmain/wSz.al)"
sub wSz {
 $iS->cR();
 $iS->bI();
 $iS->iLz($abmain::gJ{mod_name});
 abmain::cTz("<h1>One moderator deleted</h1>");
};

# end of abmain::wSz
1;
