//Copyright (C) 2010 McAfee, Inc.  All rights reserved
ap.querygroup.name=Application Protection for Mac
ap.querygroup.desc=Application Protection for Mac Queries
AppProductVersion=MSM:Application Protection for Mac Version
AppProductVersion.desc=Displays client versions for Application Protection for Mac
av.querygroup.name=Anti-malware for Mac
av.querygroup.desc=Anti-malware for Mac Queries
AVProductVersion=MSM:Antimalware for Mac Version
AVProductVersion.desc=Displays client versions for Antimalware for Mac
MacAVCompliance=MSM:Anti-malware for Mac Compliance
MacAVCompliance.desc=Displays the current Anti-malware for Mac version compliance
ThreatEventMac=MSM:Anti-malware for Mac Threats
ThreatEventMac.desc=Displays a line chart of the number of internal virus detections 