### User variables for ID: arshi ###

'password',"GAR8gaIH/a+4O/K7yCgTRA"
'realname',"arshi"
'email',"rarshia@gmail.com"
'regdate',"06/04/07 at 22:48:14"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1180977494"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',"r2"
'language',"English"
'lastonline',"1189735386"
'lastpost',""
'lastim',""
'im_ignorelist',""
'im_notify',"0"
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
