### User variables for ID: ninetyninfe ###

'password',"5zBiX8dFFmv9/VD6w56tWw"
'realname',"ninetyninfe"
'email',"ninetyninfe@mail.ru"
'regdate',"09/02/07 at 07:08:11"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1188697091"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1188709903"
'lastpost',""
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',"J3y3+5o23EcZacbJowaopA"
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
