### User variables for ID: vinca ###

'password',"nLCg3nKGqd3tmTK7su/Q5Q"
'realname',"vinca"
'email',"razikh@gmail.com"
'regdate',"10/13/07 at 03:08:43"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1192225123"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1192226134"
'lastpost',""
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
