# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/eUaA.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package eUaA;

#line 479 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/eUaA.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/eUaA/eXaA.al)"
sub eXaA {
	my ($self, $input) = @_;
	my $dir = $self->{docdir}->eXaA($input->{subdir}, $input->{mode});
	sVa::cTz("Directory created") if $dir;

}

# end of eUaA::eXaA
1;
