# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/eUaA.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package eUaA;

#line 486 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/eUaA.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/eUaA/fDaA.al)"
sub  fDaA {
	my ($self, $input) = @_;
	my $xO = $input->{filename};
	my $docd = $self->{docdir};
	my $path = $docd->gCaA($xO);
	sVa::iFa($path);
}

# end of eUaA::fDaA
1;
