drop table contact;

create table contact(contactid number(20) constraint pcontact primary key,
contactofid number(20) not null,
contacttype varchar2(20),
contactcategory varchar2(20) not null,
title varchar2(30),
gender character(1),
dateofbirth date,
firstname varchar2(30),
middlename varchar2(30),
lastname varchar2(30),
address1 varchar2(100) not null,
address2 varchar2(100), 
address3 varchar2(100), 
city varchar2(50),
county varchar2(50),
state varchar2(30)not null,
zip varchar2(10),
country varchar2(50),
phone1 varchar2(15),
phone1ext1 varchar2(5),
phone2 varchar2(15),
phone2ext2 varchar2(5),
mobile varchar2(15),
fax1 varchar2(15),
fax2 varchar2(15),
email varchar2(50),
website varchar2(50),
prefcontactmode varchar2(20),
comments varchar2(200),
tollfreenumber varchar2(20),
donotsolicit number(1),
entrydate date not null);
