drop table plant;

 create table plant(plantid number(20) constraint pplant primary key,
 plantname varchar2(100) not null,
 shortcode varchar2(5),
 address1 varchar2(100) not null,
 address2 varchar2(100),
 address3 varchar2(100),
 city varchar2(50),
 county varchar2(50),
 state varchar2(30) not null,
 zip varchar2(10),
 country varchar2(50),
 phone1 varchar2(15),
 phone2 varchar2(15),
 fax1 varchar2(15),
 fax2 varchar2(15),
 tollfreenumber varchar2(15),
 status varchar2(10) not null,
 location varchar2(200),
 comments varchar2(200),
 entrydate date not null);
