~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------21
TOTAL TIME-----21
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------1
TOTAL TIME-----1
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
---------Creating System Profile for reference-----------
NWA seems to be installed on the system




      Machine Name: Power Mac G4
      Machine Model: PowerMac3,6
      CPU Type: PowerPC G4  (3.3)
      CPU Speed: 1.25 GHz
      Memory: 512 MB
      Serial Number: YM406MMCPC1
          Serial Number: 
          Serial Number: 3JV8PHC4
      IPv4 Addresses: 172.16.222.98
          Subnet Masks: 255.255.255.0
      System Version: Mac OS X 10.4.10 (8R218)
      Kernel Version: Darwin 8.10.0
      Boot Volume: tiger-en
      User Name: System Administrator (root)
---------------------------------..-------------------------
ZQZXJVBVT
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------14
TOTAL TIME-----14
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------0
TOTAL TIME-----0
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
ZQZXJVBVT
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
ZQZXJVBVT
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------13
TOTAL TIME-----13
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------1
TOTAL TIME-----1
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
ZQZXJVBVT
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
ZQZXJVBVT
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------13
TOTAL TIME-----13
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------0
TOTAL TIME-----0
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
ZQZXJVBVT
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
ZQZXJVBVT
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------13
TOTAL TIME-----13
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------0
TOTAL TIME-----0
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
ZQZXJVBVT
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
ZQZXJVBVT
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------13
TOTAL TIME-----13
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-Applaunch Test 9 ALWAYS)~~~~~~~~~~~~~~
Notes------1
TOTAL TIME-----1
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
ZQZXJVBVT
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
