-----------------------------------------------------------------------------------------------------------------------------
                     1.5Mb    1.5Mb    1.5Mb    1.5Mb     15Mb     15Mb     15Mb     15Mb     45Mb     45Mb     45Mb     45Mb
-----------------------------------------------------------------------------------------------------------------------------
    Date  Release    1sess   10sess  100sess  500sess    1sess   10sess  100sess  500sess    1sess   10sess  100sess  500sess
-----------------------------------------------------------------------------------------------------------------------------

28042005  1.6.0-5    75.40    27.80    23.40    11.50    76.00    27.20    23.60    19.20    75.70    26.50    23.70    19.10    COMP

28042005  1.6.0-5     1.44     1.44     1.43     1.42    14.40    14.40    14.40    13.50    43.20    43.30    43.10    36.80 NO-COMP

02052005  1.6.0-8   277.00   165.00    96.90     5.32   257.00   217.00   248.00   105.00   269.00   242.00   202.00   128.00    COMP


03052005 1.6.0-11   172.00   112.00    91.90     0.00   163.00   129.00   103.00     0.00   164.00   130.00   113.00    79.70     COMP


05052005 1.6.0-15   248.00   179.00   114.00    13.50   252.00   225.00   242.00    60.90   248.00   222.00   197.00    67.00     COMP


05052005  1.6.2-0   255.00   177.00   116.00    13.20   252.00   224.00   242.00    69.10   250.00   222.00   237.00    68.10     COMP

06052005  1.6.2-0     1.44     1.42     1.42     1.38    14.40    14.30    14.00    14.20    43.20    43.20    40.70    42.70  NO-COMP     
