# en-GB.com_ccnewsletter.ini  (frontend component)

CC_LNG=en
CC_BTN_LNG=en_GB
CC_NEWSLETTER_TITLE=ccNewsletter
CC_MSG_MULTIFIELDS_MISSING=One or more required fields is missing
CC_MSG_EMAIL_EXISTS=Your Email Address is already in our database
CC_MSG_SUBS_SUCCESS=Email Address Subscribed Successfully
CC_MSG_UNSUBS_FAILED=Your email address could not be unsubscribed!
CC_MSG_UNSUBS_SUCCESS=Email Address UnSubscribed Successfully
CC_NEWSLETTER_SUBSCRIPTION=Newsletter Subscription
CC_NAME=Name
CC_EMAIL=Email
CC_SUBMIT=Submit
CC_ACTIVATION_FAILURE=Email is not found or activation code wrong.
CC_ACTIVATION_SUCCESS=Activation complete successfully!!!
CC_MSG_INVALID_EMAIL=Enter the valid email address!!!
CC_UNSUBSCRIBE=unsubscribe
CC_UNSUBSCRIBES=Unsubscribe
CC_UNSUBSCRIBE_LINK=unsubscribe link
CC_ACTIVATE=activate
CC_ACTIVATION_LINK=activate link


