
body{
   font-family: Arial, Helvetica, sans-serif;
	line-height: 1.4;
   font-size: 11px;
   font-weight: normal;
}

form {
	margin: 0;
}


table{
   background: #999999;
   padding: 0 0 0 0;
}


th{
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
   padding: 4 3 3 5;
   background: #ffffff;
}


.settings_table{
	border-collapse: collapse; 
	margin: 0px;
	border-left: 1px solid #8C979C;
	border-top: 1px solid #8C979C;
	font-size: 8pt;
}

.settings_table th {
   background: #C9D0E0;
	border-right: 1px solid #8C979C;
	border-bottom: 1px solid #8C979C;
	padding: 10px 10px 5px;
	/*vertical-align: center;*/
	text-align: left;
}

.settings_table td {
	background: #FFFFFF;
	border-right: 1px solid #8C979C;
	border-bottom: 1px solid #8C979C;
	padding: 10px 10px 5px;
	/*vertical-align: center;*/
}

.settings_table_layout{
	border-collapse: collapse; 
	border-right: 0px;
	border-bottom: 0px;
}

.settings_table_layout td {
	border-right: 0px;
	border-bottom: 0px;
}

.settings_table2{
	border-collapse: collapse; 
	margin: 0px;
	border-left: 1px solid #8C979C;
	border-top: 1px solid #8C979C;
	font-size: 8pt;
}

.settings_table2 th {
   background: #C9D0E0;
	border-right: 1px solid #8C979C;
	border-bottom: 1px solid #8C979C;
	padding: 5px 5px 5px 5px;
	/*vertical-align: center;*/
	text-align: center;
}

.settings_table2 td {
	background: #FFFFFF;
	border-right: 1px solid #8C979C;
	border-bottom: 1px solid #8C979C;
	padding: 5px 5px 5px 5px;
	/*vertical-align: center;*/
}


div.no_formatting table{
	border-collapse: collapse; 
	margin: 0px;
	border: 0px solid #ffffff;
	font-size: 8pt;
   background: #ffffff;
}

div.no_formatting td{
   padding: 0 0 0 0;
}

div.no_formatting table{
   background: #ffffff;
}


.no_bg_color {
	border-collapse: collapse; 
	margin: 0px;
	border-left: 0px solid #8C979C;
	border-top: 0px solid #8C979C;
	font-size: 8pt;
}

.no_bg_color th {
	background: #FFFFFF;
	border-right: 0px solid #8C979C;
	border-bottom: 0px solid #8C979C;
	padding: 10px 10px 5px;
	vertical-align: top;
}

.no_bg_color td {
	background: #FFFFFF;
	border-right: 0px solid #8C979C;
	border-bottom: 0px solid #8C979C;
	padding: 2px 5px 2px 5px;
	vertical-align: top;
}

div.giant_error td{
   font-size: 22px;
   font-weight: bold;
   background: #6A7F10;
   color: #000000;
   text-align: center;
}

div.giant_warning td{
   font-size: 22px;
   font-weight: bold;
   background: yellow;
   color: #000000;
   text-align: center;
}

div.helptext {
   font-size: 12px;
   font-weight: bold ;
   color: #0000aa;
   background: #dddddd;
   padding: 4 3 3 5;
   width: 600;
}

.pageheading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	height: 2px;
	/*align: center;*/
	text-align: center;
}

div.dialog table{
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-size: 26px;
   font-style: normal;
   font-weight: bold;
   font-variant: normal;
   height: 2px;
   /*align: center;*/
   text-align: center;
}

div.dividerline { background-color: #999999; height: 1px}

.navtbl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #eeeeee;
	border: 1px solid #9faab1;
	padding-bottom: 12px;
}
.rowlinet {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
}
.rowlineb {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}

a.biglink {
   font-size: 16px;   
}


/*
   This piece is adapted from the css page on the m0n0wall project
*/

div.nav {
	font-family: Verdana, Arial, sans-serif;
	line-height: 160%;
	font-size: 11px;
}
div.nav ul {
	margin: 0 0 10px 0;
	padding: 0;
	list-style-type: none;
}
div.nav li {
	margin: 0 0 0 0;
	padding: 0;
	list-style-type: none;
	display: inline;
}

div.nav li.active{
    display:block;
	font-weight: bold;
	background-color: #C9D0E0;
}

div.nav li.title {
	display: block;
	color: #ffffff;
	font-weight: bold;
	padding: 1px 0 1px 6px;
	margin: 0;
	background-color: #5979a5;
}
div.nav a:link, div.nav a:visited {
	padding: 0 0 0 16px;
	margin: 0;
	color: #434d68;
	text-decoration: none;
	display: block;
}
div.nav a:hover, div.nav a:visited:hover {
	color: #434d68;
	background-color: #C9D0E0;
}
div.nav li.inactive{
	padding: 0 0 0 16px;
	color: #869ad0;
	display: block;
}


/* info box */
/*.infoBoxHeading { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #ffffff; background-color: #B3BAC5; }*/
.infoBoxHeading { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #ffffff; background-color: #5979a5;; }
.infoBoxContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #DEE4E8; }
.infoBoxError { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #FF0000; background-color: #DEE4E8; }

.headingContent { font-family: Verdana, Arial, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff; background-color: #5979a5; }
/*.headingContent { font-family: Verdana, Arial, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff; background-color: #B3BAC5; }*/
.tableHeadingRow { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #ffffff; background-color: #B3BAC5; }

.moduleRow { }
.moduleRowOver { background-color: #D7E9F7; }
.moduleRowSelected { background-color: #E9F4FC; }

/* data table */
.dataTable { border: 0px solid #9faab1; }
.dataTableHeadingRow { background-color: #C9C9C9; }
.dataTableHeadingContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: bold; }
.dataTableRow { background-color: #F0F1F1; }
.dataTableEvenRow { background-color: #FFFFFF; }
.dataTableRowSelected { background-color: #C9D0E0; }
.dataTableRowOver { background-color: #FFFFFF; }
.dataTableContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #F0F1F1; white-space: nowrap; }
.dataTableContent:hover {  font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #C9D0E0; white-space: nowrap; }
.dataTableContentEvenRow { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #FFFFFF; white-space: nowrap; }
.dataTableContentEvenRow:hover { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #C9D0E0; white-space: nowrap;}
.dataTableContentSelected { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #C9D0E0; white-space: nowrap; }
.dataTableContentOver { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #C9D0E0; white-space: nowrap;}


.sortable{
	border-collapse: collapse; 
	margin: 0px;
	border-left: 1px solid #8C979C;
	border-top: 1px solid #8C979C;
	font-size: 8pt;
}

.sortable th {
   background: #C9D0E0;
	border-right: 1px solid #8C979C;
	border-bottom: 1px solid #8C979C;
	padding: 5px 5px 5px 5px;
	/*vertical-align: center;*/
	text-align: center;
}

.sortable td {
	background: #FFFFFF;
	border-right: 1px solid #8C979C;
	border-bottom: 1px solid #8C979C;
	padding: 5px 5px 5px 5px;
	/*vertical-align: center;*/
}


table.sortable a.sortheader {
	 color:#0000FF;
	 text-decoration: none;
}


table.sortable span.sortarrow {
	 font-weight: bold;
}


#linkspandetail a {
    text-decoration: none;
	 color:            #434d68;
    background-color: #F0F1F1;
    border:           thin solid #88a;
}
#linkspandetail a span {
    display:none;
} 
#linkspandetail a:hover {
	 color:            #434d68;
	 background-color: #C9D0E0;
    border:           thin solid #88a;
    cursor:           default;
}
#linkspandetail a:hover span {
    display:          block;
    position:         absolute;
	 color:            #434d68;
	 background-color: #C9D0E0;
    padding:          5px;
    border:           thin solid #88a;
    white-space:      nowrap;
}


/*
 * Tabs style sheet
 */

ul#tabnav {
   font: bold 11px verdana, arial, sans-serif;
   list-style-type: none;
   padding-bottom: 24px;
   border-bottom: 1px solid #5979a5;
   margin: 0;
}

ul#tabnav li {
   float: left;
   height: 21px;
   background-color: #f0f8fa;
   margin: 2px 2px 0 2px;
   border: 1px solid #5979a5;
}

body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4, body#tab5 li.tab5 {
   border-bottom: 1px solid #fff;
   background-color: #fff;
}

body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a, body#tab5 li.tab5 a {
   color: #000;
}

#tabnav a {
   float: left;
   display: block;
   color: #666;
   text-decoration: none;
   padding: 4px;
}

#tabnav a:hover {
   background: #fff;
}
