Sep 10 16:58:41 VSMAC-LSH-QA-Teams-MacBook-2 shutdown[277]: halt by root: 

Sep 11 11:10:40 localhost kernel[0]: npvhash=4095

Fri Sep 11 11:11:17 IST 2009 Logging in now

Sep 11 11:11:23 VSMAC-LSH-QA-Teams-MacBook-2 shutdown[278]: halt by root: 

Sep 11 11:17:13 localhost kernel[0]: npvhash=4095

Fri Sep 11 11:17:51 IST 2009 Logging in now

Sep 11 11:17:53 VSMAC-LSH-QA-Teams-MacBook-2 shutdown[274]: halt by root: 

Sep 11 11:18:33 localhost kernel[0]: npvhash=4095

Fri Sep 11 11:19:07 IST 2009 Logging in now

Sep 11 11:19:08 VSMAC-LSH-QA-Teams-MacBook-2 shutdown[274]: halt by root: 

Sep 11 11:19:32 localhost kernel[0]: npvhash=4095

Fri Sep 11 11:20:05 IST 2009 Logging in now

Sep 11 11:20:07 VSMAC-LSH-QA-Teams-MacBook-2 shutdown[274]: halt by root: 

Sep 11 11:20:57 localhost kernel[0]: npvhash=4095

Fri Sep 11 11:21:28 IST 2009 Logging in now

Sep 11 11:21:30 VSMAC-LSH-QA-Teams-MacBook-2 shutdown[273]: halt by root: 

Sep 11 11:22:08 localhost kernel[0]: npvhash=4095

Fri Sep 11 11:22:38 IST 2009 Logging in now

Sep 11 11:22:40 VSMAC-LSH-QA-Teams-MacBook-2 shutdown[273]: halt by root: 

Sep 11 11:23:11 localhost kernel[0]: npvhash=4095

Fri Sep 11 11:23:45 IST 2009 Logging in now

Sep 11 11:23:46 VSMAC-LSH-QA-Teams-MacBook-2 shutdown[273]: halt by root: 

Sep 11 11:24:13 localhost kernel[0]: npvhash=4095

Fri Sep 11 11:24:48 IST 2009 Logging in now

Sep 11 11:24:50 VSMAC-LSH-QA-Teams-MacBook-2 shutdown[272]: halt by root: 

Sep 11 11:25:25 localhost kernel[0]: npvhash=4095

Fri Sep 11 11:25:56 IST 2009 Logging in now

Sep 11 11:26:00 VSMAC-LSH-QA-Teams-MacBook-2 shutdown[276]: halt by root: 

Sep 11 11:26:47 localhost kernel[0]: npvhash=4095

Fri Sep 11 11:27:18 IST 2009 Logging in now

