# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package jW;

#line 2009 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/jW/dIz.al)"
sub dIz{
 my($self, $gV) = @_;
 return $self->dMz() if $gV;
 my $pre="";
 $pre = "f" if $self->{dDz};
 return $pre.$self->{aC};
}

# end of jW::dIz
1;
