# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package jW;

#line 2065 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/jW/hFz.al)"
sub hFz {
 my($self, $pgno, $ofp) = @_;
 $pgno ="" if not $pgno;
 return $self->lMa($pgno.$ofp. $self->dIz(), 0, 1);
}

# end of jW::hFz
1;
