# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package jW;

#line 1502 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/jW/lP.al)"
sub lP {
 my($self) = @_;
 @lB::mP = ($self->{qP}, $self->{qQ});
 @lB::eK = ($self->{sM}, $self->{sN});
 @lB::dR=($self->{sP}, $self->{sQ});
}

# end of jW::lP
1;
