# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package jW;

#line 1905 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/jW/sLa.al)"
sub sLa{
 my ($self) = @_;
 my $qIz=abmain::wS($abmain::orig_url);
 return "$self->{cgi}?@{[$abmain::cZa]}cmd=dW;qIz=$qIz"
}

# end of jW::sLa
1;
