# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package jW;

#line 7755 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/jW/zK.al)"
sub zK{
 my ($self, $cG, $aCz, $wt, $arch) = @_;
	return $abmain::use_sql? $self->zJa($cG, $aCz, $wt, $arch) : $self->zEa($cG, $aCz, $wt, $arch);
}

# end of jW::zK
1;
