﻿# Copyright (C) 2010 McAfee, Inc.  All rights reserved.
MSMAV=Anti-malware for Mac
MSMAPP=Application Protection for Mac
MSMINFECTION=Malware-Erkennung
APPPROTECTIONACTION=Anwendungsschutzaktionen
event_name_1024=Malware entdeckt
event_desc_1024=Malware entdeckt

event_name_1025=Malware ges\u00e4ubert
event_desc_1025=Malware ges\u00e4ubert

event_name_1026=Malware-S\u00e4uberung fehlgeschlagen
event_desc_1026=Malware-S\u00e4uberung fehlgeschlagen

event_name_1027=Malware gel\u00f6scht
event_desc_1027=Malware gel\u00f6scht

event_name_1028=Malware-L\u00f6schung fehlgeschlagen
event_desc_1028=Malware-L\u00f6schung fehlgeschlagen

event_name_1056=Malware-Quarant\u00e4ne
event_desc_1056=Malware-Quarant\u00e4ne

event_name_1057=Malware-Quarant\u00e4ne fehlgeschlagen
event_desc_1057=Malware-Quarant\u00e4ne fehlgeschlagen

event_name_1086=Scan-Fehler
event_desc_1086=Scan-Fehler

event_name_20601=Anwendungsausf\u00fchrung blockiert
event_desc_20601=Anwendungsausf\u00fchrung blockiert

event_name_20602=Netzwerkzugriff blockiert
event_desc_20602=Netzwerkzugriff blockiert

