﻿# Copyright (C) 2010 McAfee, Inc.  All rights reserved.
MSMAV=Anti-malware for Mac
MSMAPP=Application Protection for Mac
MSMINFECTION=D\u00e9tection des logiciels malveillants (malwares)
APPPROTECTIONACTION=Actions Application Protection
event_name_1024=Logiciels malveillants (malwares) d\u00e9tect\u00e9s
event_desc_1024=Logiciels malveillants (malwares) d\u00e9tect\u00e9s

event_name_1025=Logiciels malveillants (malwares) nettoy\u00e9s
event_desc_1025=Logiciels malveillants (malwares) nettoy\u00e9s

event_name_1026=Echec du nettoyage des logiciels malveillants (malwares)
event_desc_1026=Echec du nettoyage des logiciels malveillants (malwares)

event_name_1027=Logiciels malveillants (malwares) supprim\u00e9s
event_desc_1027=Logiciels malveillants (malwares) supprim\u00e9s

event_name_1028=Echec de la suppression des logiciels malveillants (malwares)
event_desc_1028=Echec de la suppression des logiciels malveillants (malwares)

event_name_1056=Mise en quarantaine des logiciels malveillants (malwares)
event_desc_1056=Mise en quarantaine des logiciels malveillants (malwares)

event_name_1057=Echec de la mise en quarantaine des logiciels malveillants (malwares)
event_desc_1057=Echec de la mise en quarantaine des logiciels malveillants (malwares)

event_name_1086=Erreur d'analyse
event_desc_1086=Erreur d'analyse

event_name_20601=L'ex\u00e9cution de l'application a \u00e9t\u00e9 bloqu\u00e9e
event_desc_20601=L'ex\u00e9cution de l'application a \u00e9t\u00e9 bloqu\u00e9e

event_name_20602=L'acc\u00e8s au r\u00e9seau a \u00e9t\u00e9 bloqu\u00e9
event_desc_20602=L'acc\u00e8s au r\u00e9seau a \u00e9t\u00e9 bloqu\u00e9

