﻿# Copyright (C) 2010 McAfee, Inc.  All rights reserved.
MSMAV=Anti-malware for Mac
MSMAPP=Application Protection for Mac
MSMINFECTION=\u30de\u30eb\u30a6\u30a7\u30a2\u691c\u51fa
APPPROTECTIONACTION=Application Protection \u306e\u30a2\u30af\u30b7\u30e7\u30f3
event_name_1024=\u30de\u30eb\u30a6\u30a7\u30a2\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f
event_desc_1024=\u30de\u30eb\u30a6\u30a7\u30a2\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f

event_name_1025=\u30de\u30eb\u30a6\u30a7\u30a2\u304c\u99c6\u9664\u3055\u308c\u307e\u3057\u305f
event_desc_1025=\u30de\u30eb\u30a6\u30a7\u30a2\u304c\u99c6\u9664\u3055\u308c\u307e\u3057\u305f

event_name_1026=\u30de\u30eb\u30a6\u30a7\u30a2\u306e\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1026=\u30de\u30eb\u30a6\u30a7\u30a2\u306e\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f

event_name_1027=\u30de\u30eb\u30a6\u30a7\u30a2\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
event_desc_1027=\u30de\u30eb\u30a6\u30a7\u30a2\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f

event_name_1028=\u30de\u30eb\u30a6\u30a7\u30a2\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1028=\u30de\u30eb\u30a6\u30a7\u30a2\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f

event_name_1056=\u30de\u30eb\u30a6\u30a7\u30a2\u306e\u9694\u96e2
event_desc_1056=\u30de\u30eb\u30a6\u30a7\u30a2\u306e\u9694\u96e2

event_name_1057=\u30de\u30eb\u30a6\u30a7\u30a2\u306e\u9694\u96e2\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1057=\u30de\u30eb\u30a6\u30a7\u30a2\u306e\u9694\u96e2\u306b\u5931\u6557\u3057\u307e\u3057\u305f

event_name_1086=\u30b9\u30ad\u30e3\u30f3\u306e\u30a8\u30e9\u30fc
event_desc_1086=\u30b9\u30ad\u30e3\u30f3\u306e\u30a8\u30e9\u30fc

event_name_20601=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u5b9f\u884c\u304c\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f
event_desc_20601=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u5b9f\u884c\u304c\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f

event_name_20602=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af \u30a2\u30af\u30bb\u30b9\u304c\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f
event_desc_20602=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af \u30a2\u30af\u30bb\u30b9\u304c\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f

