# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/dDa.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package dDa;

#line 18 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/dDa.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/dDa/new.al)"
#$http = new dDa;
#$http->eNa("http://192.92.1.1/testb");

#print "got: $error";
#print $http->dEa();
sub new {
	my $type = shift;
	my $self = {};
	$self->{fPz} = {};
	$self->{sock} = undef;
	return bless $self, $type;
}

# end of dDa::new
1;
