'$INCLUDE 'RECORDER.INC'

VIEWPORT CLEAR

'SetDefaultWaitTimeout(Timeout)

Dim bw as string
Dim delay as string
Dim plr as string


Dim fPos as integer
Dim sPos as integer
Dim tPos as integer
Dim fourthPos as integer
Dim fifthPos as integer

Scenario "RouterSettings"

	'Minimize the Visual Test window.
	If GetHandle(GH_HWNDCLIENT) Then WMinWnd(GetHandle(GH_HWNDCLIENT))

	'COMMAND$ = "bw=0,delay=10,plr=0.01"

	fPos = Instr(COMMAND$, "=") 
	sPos = Instr(COMMAND$, ",") 
	bw = Mid$(COMMAND$, fPos+1, (sPos - (fPos+1)))
		
	tPos = Instr(sPos, COMMAND$, "=")
	fourthPos = Instr(sPos+1, COMMAND$, ",") 
	delay = Mid$(COMMAND$, tPos+1, fourthPos - (tPos+1))
	
	fifthPos = Instr(fourthPos, COMMAND$, "=")
	plr = Mid$(COMMAND$, fifthPos+1)
	
	Run "cmd /c EXPLORER.exe http://10.1.1.10/cgi-bin/wansimconfig.cgi", NOWait
	Sleep 5
	Play "^{TAB}"
	Play "{END}"
	Play "?bw=" + bw + "&dly=" + delay + "&plr=" + plr
	Play "{ENTER}"

	Sleep 3

	Play "%{F4}"

	
End Scenario

