<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
<!--Copyright (C) 2007 McAfee, Inc.  All rights reserved.-->
    <!-- resource -->
    <bean id="APPPROREPORTS.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <constructor-arg index="0" value="APPPROREPORTSBundle"/>
    </bean>
    <!-- context  -->
        <bean id="APPPROREPORTS.context" class="java.lang.String">
                <constructor-arg index="0" value="/APPPROREPORTS" />
        </bean>
    <!-- plugin -->
    <bean id="APPPROREPORTS.plugin" class="com.mcafee.orion.core.plugin.DefaultPlugin">
        <property name="name" value="APPPROREPORTS"/>
        <property name="resource" ref="APPPROREPORTS.resource"/>
        <property name="requires">
            <list>
                <value>EPOCore</value>
                <value>core</value>
            </list>
        </property>
    </bean>

</beans>
