<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
         version="2.4">
<!--Copyright (C) 2007 McAfee, Inc.  All rights reserved.-->
    <!-- General description of your web application -->
    <display-name>APPPROREPORTS</display-name>

    <context-param>
        <param-name>plugin-factory</param-name>
        <param-value>/WEB-INF/plugin.xml</param-value>
    </context-param>
    <context-param>
        <param-name>bean-factory</param-name>
        <param-value>/WEB-INF/beans.xml</param-value>
    </context-param>

    <listener>
        <listener-class>com.mcafee.orion.core.servlet.OrionPluginContextListener</listener-class>
    </listener>
    <!-- UI Controller Servlet -->
    <servlet>
      <servlet-name>basicextension</servlet-name>
      <servlet-class>com.mcafee.orion.core.servlet.ControllerServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
    </servlet>

    

    <!-- Mappings for Servlets -->
    <servlet-mapping>
        <servlet-name>basicextension</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <security-constraint>
      <web-resource-collection>
	    <web-resource-name>APPPROREPORTS</web-resource-name>
	    <url-pattern>*.jsp</url-pattern>
	    <url-pattern>*.do</url-pattern>
	    <http-method>POST</http-method>
	    <http-method>GET</http-method>
	  </web-resource-collection>
      <auth-constraint>
           <role-name>orion</role-name>
      </auth-constraint>
      <user-data-constraint>
	     <transport-guarantee>NONE</transport-guarantee>
	  </user-data-constraint>
    </security-constraint>

    <!-- Security roles referenced by this web application -->
    <security-role>
        <role-name>orion</role-name>
    </security-role>

</web-app>

