
#	While specifying the path use double slash because single slash is used in escape sequences
user.dir=D:\\new\\new\\source

#	Name of the DB machine to which the zipped data is to be sent
tomachine=kedarnath

#	Name of the destination folder on the DB machine
tofolder=D:\\new\\new\\in

#	lck Filepath
lckfile=D:\\something.lck

#	Temporary folder to place the zip archive
zipfolder=D: