### User variables for ID: doris23 ###

'password',"7EcRb+rTfv3exlkoiDQlVw"
'realname',"doris23"
'email',"michciopl@gmail.com"
'regdate',"11/16/07 at 05:58:12"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1195172892"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1195179245"
'lastpost',""
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',"rSocFbUlxWLcQgbr3CMoFA"
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
