### User variables for ID: embeprise ###

'password',"CV9iF5ld3nNAQRocCrqC1w"
'realname',"embeprise"
'email',"vikingvipcine@fromru.com"
'regdate',"10/31/07 at 17:38:22"
'webtitle',""
'weburl',""
'signature',""
'postcount',"1"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1193832502"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1193835814"
'lastpost',"1193832508"
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
