### User variables for ID: FenoIuRetuv ###

'password',"eZaQjA0fymQqZjUpSbCV/Q"
'realname',"FenoIuRetuv"
'email',"miuterson@fromru.com"
'regdate',"11/07/07 at 02:23:37"
'webtitle',""
'weburl',""
'signature',""
'postcount',"1"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1194382417"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1194402617"
'lastpost',"1194382424"
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
