### User variables for ID: kuldeep ###

'password',"UuO7r8YnAJrBPK/xIAoNvw"
'realname',"kuldeep"
'email',"kuldeepadhikari@yahoo.com"
'regdate',"08/16/07 at 19:27:10"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1187272630"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',""
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1188342913"
'lastpost',""
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',"PKKrye0IeSh4S3kDMlkGGA"
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
