### User variables for ID: Nukierers ###

'password',"x3RAgEH24iTLZXYajxp+BA"
'realname',"Nukierers"
'email',"henrikend@fromru.com"
'regdate',"11/14/07 at 09:13:41"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1195011821"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1195021241"
'lastpost',""
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',"DRb9+kD0Hi61VHqiYLd0Ug"
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
