### User variables for ID: tearnepraigma ###

'password',"epFr5wWn6F+HwNsnBY0d7Q"
'realname',"tearnepraigma"
'email',"timberland@mail15.com"
'regdate',"11/03/07 at 14:08:38"
'webtitle',""
'weburl',""
'signature',""
'postcount',"1"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1194079118"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',"checked"
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1194082322"
'lastpost',"1194079125"
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
