1|1||Happenings In & Around your City....|aby||Bubble Newbies|||0|||||||
1|2||Discuss about Places, Adventure Trips, Experiances, Cultures & lot more...|aby|||||0|||||||
1|3||Jokes, Critics, Night Life, Email Forwards, Reviews...|aby|||||0|||||||
2|4||Installations, Configurations, etc..,|aby|||||0|||||||
2|5||Wallpapers, Ringtones, Video clips...|aby|||||0|||||||
2|6||Innovations, New Technologies..|aby|||||0|||||||
3|7||Tweaking, Configurations, Services, Tips & Tricks|razikh|||||0|||||||
3|8||Tweaking, Configurations, Services, Tips & Tricks|razikh|||||0|||||||
4|10||Tips & Tricks...|sun|||||0|||||||
4|11||Expect, Python, PHP, Coldfusion etc..,|sun|||||0|||||||
4|9||JS, JSP, ASP, .NET, Applets...|sun|||||0|||||||
5|12||Automation Tools, Linux Tools, Automation Scripts, Testing Methods...|razikh|||||0|||||||
5|13||Quality Models, Metrics, Standards...|razikh|||||0|||||||
6|14||Stack, Subnetting, Configurations..|razikh|||||0|||||||
6|15||IP Networks, WiFi, WiMAX, DSL, Routers, Switches, Load Balancing...,|razikh|||||0|||||||
