# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/aLa.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package aLa;

#line 361 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/aLa.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/aLa/cBa.al)"
sub cBa {
	my ($self, $colorh, $coloro, $colore, $colorb) = @_;
	$self->{zKz}->{_colors}= [$colorh, $coloro, $colore, $colorb];
}

# end of aLa::cBa
1;
