# en-GB.com_ccnewsletter.ini  (admin component)

CC_LNG=en
CC_BTN_LNG=en_GB
CC_NEWSLETTER_TITLE=ccNewsletter
CC_SEND_NEWSLETTER=Send Newsletter
CC_SUBSCRIBER_MANAGEMENT=Subscribers
CC_NEWSLETTER_MANAGEMENT=Newsletters
CC_CONFIGURATION=Configuration
CC_SEND_NEWSLETTER_TITLE=Send Newsletter
CC_TOOL_SEND_NEWSLETTER=Send Newsletter
CC_TOOL_TEST_MESSAGE=Send Test Message
CC_EMAIL_SENT_FROM=Email will be sent from
CC_NAME=Name
CC_EMAIL_ADDRESS=Email Address
CC_EMAIL_SUBJECT=Email Subject
CC_ENABLED=Enabled
CC_DISABLED=Disabled
CC_NEWSLETTER_TO_SEND=Newsletter to Send will be
CC_NEWSLETTER=Newsletter
CC_NEWSLETTER_PREVIEW=Newsletter Preview
CC_PARAMETER_LIST=Email Parameter List
CC_INTEGRATION_LIST=Integration Parameter List
CC_FROM_NAME_EMAIL=From Name for Email
CC_FROM_EMAIL_ADDRESS=From Email Address for Email
CC_TEST_EMAIL_ADDRESS=Email Address for Test Email
CC_VM_INTEGRATION=Virtuemart integration
CC_NEW=New
CC_EDIT=Edit
CC_HELLO=Hello
CC_DETAILS=Details
CC_NEWSLETTER_NAME=Newsletter Name
CC_HELPFUL_HINTS=Helpful Hints
CC_UNSUBSCRIBE_LINK=unsubscribe link
CC_UNSUBSCRIBE=unsubscribe
CC_TESTNAME_REPLACE=username disabled for testing
CC_TESTEMAIL_REPLACE=users unsubscribe link disabled for testing
CC_UNSUBSCRIBE_TEXT=Inserted anywhere in your email will automatically generate a link for a user to unsubscribe.
CC_INSERT_NAME_TEXT=Inserted anywhere in your email will automatically generate a username for greetings.
CC_NEWSLETTERS=Newsletters
CC_ID=ID
CC_NEWSLETTER_NAME=Newsletter Name
CC_SUBSCRIBER_VIEW=Subscriber View
CC_SUBSCRIBER_INFORMATION=Subscriber Information
CC_SUBSCRIBERS=Subscribers
CC_SYNCHRONIZATION=Synchronization
CC_SUSYNCHRONIZATION=SU Synchronization
CC_SUBSCRIBER_NAME=Subscriber Name
CC_SUBSCRIBER_EMAIL=Subscriber Email
CC_STATUS=Status
CC_SUBSCRIBER_DATE=Subscribed Date
CC_MSG_CONFIGSETTING_UPDATED=Configuration Settings Updated!
CC_ERROR_SAVINGCONFIGURATION=Error: Saving Configuration Settings
CC_MSG_CANCELED=Operation Cancelled
CC_MSG_NEWSLETTER_SAVED=Newsletter saved
CC_ERROR_SAVING_NEWSLETTER=Error: saving Newsletter
CC_MSG_MULTINEWSLETTER_DELETED=Error: One or more newsletter(s) could not be deleted
CC_MSG_NEWSLETTER_DELETED=Newsletter(s) deleted successfully
CC_ERR_COPYNEWSLTTER=Error: One or more newsletter(s) could not be copied
CC_MSG_COPYNEWSLTTER=Newsletter(s) copied successfully
CC_MSG_BODY_EMPTY=The body is empty! Send Message routine aborted.
CC_MSG_FROMNAME_EMPTY=The from name is empty! Send Message routine aborted.
CC_MSG_FROMEMAIL_EMPTY=The from email address is empty! Send Message routine aborted.
CC_MSG_TESTEMAIL_EMPTY=The test email address is empty! Send Message routine aborted.
CC_MSG_SUBJECT_EMPTY=The subject is empty! Send Message routine aborted.
CC_MSG_TESTMAIL_SENT=Test Message Sent to
CC_COPY_OF=Copy of:
CC_MESSAGE_SENTTO=Message Sent to
CC_MSG_SUBS_ADDEDDB=Subscriber added successfully
CC_ERROR_SUBS_ADDEDDB=Error: E-mail is already existing
CC_ERR_SUBSCIBERS_DELETED=Error: one or more subscriber(s) Could not be Deleted
CC_SUBSCRIBERS_DELETED=Subscriber(s) deleted successfully
CC_ADDED=Added
CC_USERS_LIST=users list
CC_NO_RECORDS_FOUND=No new records found
CC_SUBS_ENABLED=Subscriber(s) enabled
CC_SUBS_DISABLED=Subscriber(s) disbaled
CC_NO_ITEMS_SELECTED=No items selected
CC_WARN_DELETE=If a subscriber is also a Joomla! user, the deleted subscriber will be re-added on the next sync. If you dont want a subscriber that is also a Joomla! user to receive the Newsletter, you should unpublish that subscriber.If the subscriber is not a Joomla! user, you can delete the subscriber, it will not be re-added after Sync.
CC_NEWSLETTER_SAVED=Newsletter Saved succesfully
CC_ACKNOWLEDGEMENT=Acknowledgement
CC_IMPORT= Import/Export
CC_ACKNOWLEDGEMENT_OFF=Acknowledgement Off
CC_SYN_ACKNOWLEDGEMENT_ON=Synchronization Acknowledgement On
CC_SUBSCRIBE_MAIL=Subscribe Mail
CC_SUBSCRIBE_SUBJECT=Subscribe mail subject
CC_UNSUBSCRIBE_MAIL=Unsubscribe Mail
CC_UNSUBSCRIBE_SUBJECT=Unsubscribe mail subject
CC_ACK_SAVED=Acknowledgement configuration saved successfully
CC_ERROR_ACK_SAVED=Error: Acknowledgement configuration saved failed
CC_EMAIL_ACTIVATION=Email Activation
CC_ACTIVATION_LINK=activate link
CC_ACTIVATION_TEXT=Inserted anywhere in your email will automatically generate a link for email activation.
CC_ABOUT_CCNEWSLETTER=About ccNewsletter
CC_ABOUT_TEXT=ccNewsletter is a free Joomla! 1.5 Native Open Source newsletter component.
CC_GLOBALCONFIGURATION_LIST=Global Configuration
CC_EXTENDED_EMAIL_VALIDATION=Extended email validation
#CC_SENDING_BATCH_EMAIL=Sending Mail through Batch
CC_SENDING_BATCH_EMAIL=Batch Sending
CC_COMPLETED=Completed
CC_WAITING=Waiting
CC_SECONDS=Seconds
CC_EMAIL_PER_BATCH=Amount of emails per batch
CC_EMAIL_PER_BATCH_DESC=Amount of emails per batch
CC_BATCH_INTERVAL=Time between batches
CC_BATCH_INTERVAL_DESC=Time between batches in Seconds
CC_SCRIPT_TIMEOUT=Script Timeout
CC_SCRIPT_TIMEOUT_DESC=Script Timeout in Minutes
CC_EXPORT_TO_CSV=Export to CSV
CC_EXPORT=EXPORT
CC_UNSUBSCRIBE=UnSubscribe
/* CCNewsletter 1.0.4 */
CC_IMPORT_FROM_FILE=Import from file
CC_FILE=File
CC_FILE_TYPE=File Type
CC_DELIMETER= Delimeter
CC_DETELE_CURRENT=Delete Current Subscribers
CC_IMPORT_FROM_DATABASE=Import from Database
CC_EXPORT_TO_CSV=Export to CSV
CC_ENTER_DELIMITER=Enter the delimeter
CC_SELECT_TYPE=Please select file type
CC_SELECT_OPTION=Please select the newsletter
CC_ERROR_NOT_CORRECT_FORMAT=Uploaded file is not correct format
CC_IMPORT_SUCCESSFULLY=File imported successfully
CC_IMPORTED_SUCCESSFULLY=Imported successfully
CC_NO_FILE_WARNING=Please upload the file
CC_SUBSCRIBER_USERNAME=Subscriber Username
CC_VM_INTEGRATION_DESC=If yes, ccnewsletter displayed in virtuemart
CC_SYN_ALL_USER=Synchronize all user
CC_SYN_ALL_USER_DESC=If no, only synchronize enabled user
CC_SENDING_BATCH_CONF=Batch Sending - Confirmation
CC_CONFORMATION=READ THIS BEFORE CONFIRMING!
CC_CONFORMATION_FIRST=Not all webhosting companies want their clients to be able to send newsletters to large amounts of subscribers. Before sending any newsletters always check with your hosting provider what their stance on sending newsletters is. Adjust the settings in the ccNewsletter Parameters accordingly.</br></br>If you are confident the settings enable you to send newsletters to all your subscribers without your webhosting provider automatically blocking them, you can confirm this by pressing "YES" below.</br></br>Please note, don't close the following page until all Newsletters are sent and you receive an "NEWSLETTER SENT SUCCESSFULLY" message.
CC_SEND_NEWS=Send newsletter
CC_SEND_TO=to
CC_SEND_SUB=subscribers ?
CC_SEND_SUB1=subscribers
CC_SEND_CANCEL=CANCEL
CC_SEND_YES=YES
CC_DONT_CLOSE=DON'T CLOSE THIS WINDOW
CC_ERROR=ERROR : NEWSLETTER NOT FULLY SEND
CC_SUCCESS=NEWSLETTER SENT SUCCESSFULLY
CC_CLICK_HERE=<i>click here to return to ccNewsletter</i>
CC_CONTINUE=Continue :
CC_BATCH=Batch
CC_FROM_NAME_EMAIL_DESC=Newsletter Sender name
CC_FROM_EMAIL_ADDRESS_DESC=Newsletter Sender e-mail
CC_TEST_EMAIL_ADDRESS_DESC=Newsletter test e-mail
CC_EXTENDED_EMAIL_VALIDATION_DESC=Extended e-mail validation
CC_ENTER_CC_NAME=Enter newsletter name
CC_ENTER_EMAIL=Enter the email
CC_ENTER_NAME=Enter the Name
CC_IMPORT_ERROR=File not imported
CC_INVALID_FORMAT=Invalid format file
CC_ID=Id
CC_SUB_ID=Subscriber Id
CC_TOOL_RESEND_NEWSLETTER=Send Newsletter (alternative)
CC_PLEASE_WAIT=Please, do not make any further action on this window until you see the "NEWSLETTER SENT SUCCESSFULLY" message.
CC_EMAIL=Recipient e-mail
CC_SENT=Sending result
CC_BACK_TO_NEWSLETTER=Back to the newsletter
CC_COUNTER=Next batch in
CC_SECONDS=seconds
CC_SENDING_BATCH=Sending batch ...
CC_EMAIL_EMPTY=Email field is empty
CC_TEXTAREA=Enter the email<br>Use comma
CC_NEWSLETTER_TEST_TITLE=ccNewsletter Test Mail Sending
CC_TEST_QUESTION= ?
CC_TEST_NEWS=Send test newsletter
CC_SENDING_TEST_CONF=- Confirmation
CC_CB_INTEGRATION=Community Builder integration
CC_CB_INTEGRATION_DESC=If yes, ccnewsletter displayed in community builder registration
CC_IMPORT_EMAIL_SUCCESSFULLY=Email imported successfully
CC_IMPORT_EMAIL_ERR=Email not imported
CC_SET_PARAMETER=Set your parameters first!
CC_VALID_EMAIL_ADDRESS=Please enter valid email address
CC_VALID_TEST_EMAIL_ADDRESS=Please enter valid test email address





