
infolder=D:\\new\\new\\in
inoutfolder=D:\\new\\new\\inout
backupfolder=D:\\new\\new\\backup
outfolder=D:\\new\\new\\out

#Same folder as that of outfolder, but 
#this is used in constructing the batch file(ActualBatch.bat) in ImportToDB.java file.
#So four slashes are used instead of two.

outfolderforimporting=D:\\\\new\\\\new\\\\out

#Name of the database
dbname=birt

#Name of the table in the database
dbtablename=reporting1

#Delimiter used in the file to be imported
delimiter=,

#Optional character used for enclosing the fields
optenclosingchar="

#Escape character used
escapechar=\\\\

#Starting of the record
linestart=failureMessage\

#Ending of the record
lineend=$$$$