#!/tools/bin/perl
#dongd (1/23/06
#interactive script to FTP GET files continuously from
#/dbc1/random_files to null device
#Output is written to the consolce (no log
#-------------------------------

use lib '/tools/lib/perl5/site_perl/5.8.4';
use lib '/tools/tests/regression';
use Test::More  qw(no_plan); 
use Time::localtime;  
use Carp ;
use Getopt::Std ;
use XMLRPC::Lite;
use Data::Dumper;
use orbital_rpc;


my $testcase="Dbc_lftp";
my $file_dir = '/dbc1/random_files/';        #default directory to be copied
my $log_dir = '/var/tmp/';
my $user = "dbc1";
my $passwd = "dbc1";
my $session = 1;


#Defaults
my $file_list ;  
#my $softboost= 0;		#set to HB
my $send_mail = 0;              #default is not sending email

#Require 1 inputs:
# -s Iperf Server
# -n sessions
#------------------------

getopt ("s, n") ;

if (  ! $opt_s)  {
  print "Usage: $testcase -s <Server>   \n" ;
  exit 1 ;
  }

my $server = $opt_s; chomp ($server);

if ($opt_n) {$session=$opt_n; chomp($session)};

#get the file list
$file_list = `ssh $server "ls $file_dir"`;
my @file_list = split (/\s+/, $file_list);

my $i = 1;

while ($i <= 100) {

foreach $file (@file_list)    #the value is specified in Mbps
 {  
   my $new_file = "$file_dir"."$file";
   is (get_lftp ($server, $new_file, $session), 1, "PASS $i OF FILE $file FROM SERVER $server ") ;
  }

$i++;

}
 


#********************************************************  
# needs 2 inputs: server and the file
#-------------------------------------------------------
sub get_lftp
{
    my $server = shift ;
    my $file = shift;
    my $session=shift;
    my $cmd = `lftp $user\:$passwd\@$server -e 'pget -n $session $file -o \/dev\/null\; bye'`;
    print  "LFTP-GET File $file From Server $server \n";
    print  "\nCOMPLETE: $cmd \n";
}
