========== Description Part Begin ==========
Description = 
LastUpdateTime = 38838.915578704
ProgID = PageletServer.DynamicMenu
Title = FP38838.9155787037
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;2;0;0;Main_frame;1;
MenuBody0 = 6;1;1;3;0;0;0;0;2;3;10066329 ~#999999;0;0;40;1;0;0;0 ~#000000;0;0;0;0 ~#000000;0;;0
MenuBody1 = 5;1;1;3;0;0;-1;0;2;3;10066329 ~#999999;10;10;40;1;0;0;0 ~#000000;0;0;0;0 ~#000000;0;;3
MenuBody2 = 5;1;1;3;0;0;-1;0;2;3;10066329 ~#999999;10;10;40;1;0;0;0 ~#000000;0;0;0;0 ~#000000;0;;3
MenuItem0_0 = 0;1;;;0;Home;0;0;0;;#;_self;;1;8968381 ~#BDD888;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;5;0;0;;;10;18;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_1 = 0;2;;;0;Products;0;0;2;;#;_self;;1;8968381 ~#BDD888;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_rb.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_2 = 0;1;;;0;Download;0;0;2;;#;_self;;1;8968381 ~#BDD888;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_3 = 0;2;;;0;Order;0;0;2;;#;_self;;1;8968381 ~#BDD888;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_rb.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_4 = 0;1;;;0;Support;0;0;2;;#;_self;;1;8968381 ~#BDD888;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_5 = 1;1;;;0;Public Forum;1;0;2;;#;_self;;1;8968381 ~#BDD888;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_0 = 0;1;;;0;Sothink SWF Quicker;0;0;0;;#;_self;;1;7654574 ~#AECC74;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;5;0;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_1 = 0;1;;;0;Sothink DHTMLMenu;0;0;0;;#;_self;;1;7654574 ~#AECC74;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_2 = 0;1;;;0;Sothink SWF Decompiler;1;0;0;;#;_self;;1;7654574 ~#AECC74;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_3 = 0;1;;;0;Sothink HTML Editor;0;0;0;;#;_self;;1;7654574 ~#AECC74;0 ~#000000;0;0;;;3;0;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_4 = 0;1;;;0;Sothink Glanda;0;0;0;;#;_self;;1;7654574 ~#AECC74;0 ~#000000;0;0;;;0;0;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_black.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_white.gif;8;8;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_0 = 0;1;;;0;Sothink SWF Quicker;0;0;0;;#;_self;;1;7654574 ~#AECC74;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;5;0;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_1 = 0;1;;;0;Sothink DHTMLMenu;0;0;0;;#;_self;;1;7654574 ~#AECC74;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_2 = 0;1;;;0;Sothink SWF Decompiler;0;0;0;;#;_self;;1;7654574 ~#AECC74;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_3 = 0;1;;;0;Sothink HTML Editor;0;0;0;;#;_self;;1;7654574 ~#AECC74;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_4 = 0;1;;;0;Sothink Glanda;0;0;0;;#;_self;;1;7654574 ~#AECC74;0 ~#000000;0;0;;;3;3;1;1;1;1;7654574 ~#AECC74;7654574;7654574;7654574;7654574 ~#AECC74;7654574;7654574;7654574;;;0;0;0;;;-1;-1;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\left_disabled.gif;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\left_enabled.gif;9;7;0;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\right_disabled.gif;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\right_enabled.gif;9;7;0
Scrolling1 = 0;3368448 ~#006633;1;14073525 ~#B5BED6;0;;;3;3;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0;0 ~#000000;0;0;0;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\up_disabled.gif;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\up_enabled.gif;7;9;0;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\down_disabled.gif;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\down_enabled.gif;7;9;0
TopMenuBody = 2;430;menu7743;0;0;0;0;0;0;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896;
========== Parameter Part End ==========
