========== Description Part Begin ==========
Description = 
LastUpdateTime = 38838.916550926
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = FP38838.9165509259
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 5;1;4;5;0;0;0;0;0;0;8355711 ~#7F7F7F;1;1;85;0;2;1;10066329 ~#999999;10066329;10066329;10066329;6710886 ~#666666;1;;0
MenuBody1 = 4;1;4;5;0;0;0;0;0;3;8355711 ~#7F7F7F;1;1;85;0;1;1;3355443 ~#333333;3355443;3355443;3355443;10066329 ~#999999;1;;3
MenuBody10 = 2;1;4;5;0;0;0;0;0;3;8355711 ~#7F7F7F;1;1;85;0;1;1;3355443 ~#333333;3355443;3355443;3355443;2582988 ~#CC6927;1;;3
MenuBody2 = 5;1;4;5;0;0;0;0;0;3;8355711 ~#7F7F7F;1;1;85;0;1;1;3355443 ~#333333;3355443;3355443;3355443;10066329 ~#999999;1;;3
MenuBody3 = 4;1;4;5;0;0;0;0;0;3;8355711 ~#7F7F7F;1;1;85;0;1;1;3355443 ~#333333;3355443;3355443;3355443;3381555 ~#339933;1;;3
MenuBody4 = 3;1;4;5;0;0;0;0;0;3;8355711 ~#7F7F7F;1;1;85;0;1;1;3355443 ~#333333;3355443;3355443;3355443;3381555 ~#339933;1;;3
MenuBody5 = 5;1;4;5;0;0;0;0;0;3;8355711 ~#7F7F7F;1;1;85;0;1;1;3355443 ~#333333;3355443;3355443;3355443;13408563 ~#3399CC;1;;3
MenuBody6 = 2;1;4;5;0;0;0;0;0;3;8355711 ~#7F7F7F;1;1;85;0;1;1;3355443 ~#333333;3355443;3355443;3355443;13408563 ~#3399CC;1;;3
MenuBody7 = 3;1;4;5;0;0;0;0;0;3;8355711 ~#7F7F7F;1;1;85;0;1;1;3355443 ~#333333;3355443;3355443;3355443;13857394 ~#7272D3;1;;3
MenuBody8 = 2;1;4;5;0;0;0;0;0;3;8355711 ~#7F7F7F;1;1;85;0;1;1;3355443 ~#333333;3355443;3355443;3355443;13857394 ~#7272D3;1;;3
MenuBody9 = 3;1;4;5;0;0;0;0;0;3;8355711 ~#7F7F7F;1;1;85;0;1;1;3355443 ~#333333;3355443;3355443;3355443;2582988 ~#CC6927;1;;3
MenuItem0_0 = 1;2;;;0;Samples;0;0;0;;#;_self;;1;10066329 ~#999999;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;16777215 ~#FFFFFF;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_1 = 1;2;;;0;Download;0;0;0;;#;_self;;1;10066329 ~#999999;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;16777215 ~#FFFFFF;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_2 = 1;2;;;0;Order online;0;0;0;;#;_self;;1;10066329 ~#999999;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;16777215 ~#FFFFFF;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_3 = 1;2;;;0;Features list ;0;0;0;;#;_self;;1;10066329 ~#999999;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;16777215 ~#FFFFFF;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_4 = 1;2;;;0;License information ;0;0;0;;#;_self;;1;10066329 ~#999999;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;16777215 ~#FFFFFF;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem10_0 = 1;1;;;0;Designer License 1;0;0;1;;#;_self;;1;8627411 ~#D3A483;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem10_1 = 1;1;;;0;Designer License 2;0;0;1;;#;_self;;1;8627411 ~#D3A483;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_0 = 1;2;;;0;Image Samples;0;0;1;;#;_self;;1;13421772 ~#CCCCCC;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_1 = 1;1;;;0;Animated  Samples ;0;0;1;;#;_self;;1;13421772 ~#CCCCCC;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_2 = 1;1;;;0;Border Samples;0;0;1;;#;_self;;1;13421772 ~#CCCCCC;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_3 = 1;1;;;0;simple Samples;0;0;1;;#;_self;;1;13421772 ~#CCCCCC;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_0 = 1;1;;;0;Samples 1;0;0;1;;#;_self;;1;13421772 ~#CCCCCC;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_1 = 1;1;;;0;Samples 2;0;0;1;;#;_self;;1;13421772 ~#CCCCCC;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_2 = 1;1;;;0;Samples 3;0;0;1;;#;_self;;1;13421772 ~#CCCCCC;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_3 = 1;1;;;0;Samples 4;0;0;1;;#;_self;;1;13421772 ~#CCCCCC;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_4 = 1;1;;;0;Samples 5;0;0;1;;#;_self;;1;13421772 ~#CCCCCC;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_0 = 3;2;;;0;Download Site 1;0;0;1;;#;_self;;1;10997415 ~#A7CEA7;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_1 = 1;1;;;0;Download Site 2;0;0;1;;#;_self;;1;10997415 ~#A7CEA7;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_2 = 1;1;;;0;Download Site 3;0;0;1;;#;_self;;1;10997415 ~#A7CEA7;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_3 = 1;1;;;0;Download Site 4;0;0;1;;#;_self;;1;10997415 ~#A7CEA7;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_0 = 1;1;;;0;English Version;0;0;1;;#;_self;;1;10997415 ~#A7CEA7;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_1 = 1;1;;;0;Simplified Chinese Version;0;0;1;;#;_self;;1;10997415 ~#A7CEA7;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_2 = 1;1;;;0;Traditional Chinese Version;0;0;1;;#;_self;;1;10997415 ~#A7CEA7;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_0 = 1;2;;;0;Payment Methods;0;0;1;;#;_self;;1;14533519 ~#8FC3DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_1 = 1;1;;;0;Volume Discount;0;0;1;;#;_self;;1;14533519 ~#8FC3DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_2 = 1;1;;;0;Order Help;0;0;1;;#;_self;;1;14533519 ~#8FC3DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_3 = 1;1;;;0;Upgrade Price;0;0;1;;#;_self;;1;14533519 ~#8FC3DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_4 = 1;1;;;0;Payment Help;0;0;1;;#;_self;;1;14533519 ~#8FC3DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem6_0 = 1;1;;;0;Credit Card online ;0;0;1;;#;_self;;1;14533519 ~#8FC3DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem6_1 = 1;1;;;0;Pay via PayPal ;0;0;1;;#;_self;;1;14533519 ~#8FC3DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_0 = 1;2;;;0;New features;0;0;1;;#;_self;;1;14528688 ~#B0B0DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_1 = 1;1;;;0;Optimized Features;0;0;1;;#;_self;;1;14528688 ~#B0B0DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_2 = 1;1;;;0;Fixed Bugs;0;0;1;;#;_self;;1;14528688 ~#B0B0DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem8_0 = 1;1;;;0;New features 1;0;0;1;;#;_self;;1;14528688 ~#B0B0DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem8_1 = 1;1;;;0;New features 2;0;0;1;;#;_self;;1;14528688 ~#B0B0DD;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem9_0 = 1;2;;;0;Designer License;0;0;1;;#;_self;;1;8627411 ~#D3A483;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;;;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem9_1 = 1;1;;;0;Site License;0;0;1;;#;_self;;1;8627411 ~#D3A483;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem9_2 = 1;1;;;0;World License;0;0;1;;#;_self;;1;8627411 ~#D3A483;16777215 ~#FFFFFF;0;0;;;3;3;1;1;1;1;6710886 ~#666666;6710886;6710886;6710886;6710886 ~#666666;6710886;6710886;6710886;;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\tt2.gif;5;4;1;;;-1;-1;0;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;E:\\cmx-work\\DHTML2004\\samples\\tt.gif;7;6;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\left_disabled.gif;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\left_enabled.gif;9;7;0;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\right_disabled.gif;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\right_enabled.gif;9;7;0
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\up_disabled.gif;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\up_enabled.gif;7;9;0;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\down_disabled.gif;d:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\down_enabled.gif;7;9;0
TopMenuBody = 2;430;menu2;0;1;1;0;0;0;0;500;0;50;;1;0;0;;1;0;100;0;;67108896;
========== Parameter Part End ==========
