========== Description Part Begin ==========
Description = 
LastUpdateTime = 38838.915868056
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = FP38838.9158680556
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 15;1;0;4;0;0;0;0;0;2;16777215 ~#FFFFFF;41;0;31;0;0;0;10066329 ~#660000 #660000 #660000 #999999;102;102;102;13421772 ~#CCCCCC;1;;3
MenuBody1 = 4;1;0;4;0;0;0;0;0;0;8355711 ~#7F7F7F;10;11;56;0;0;0;0 ~#000000;0;0;0;16777215 ~#FFFFFF;0;;3
MenuBody2 = 3;1;0;4;0;0;0;0;0;0;8355711 ~#7F7F7F;10;11;56;0;0;0;0 ~#000000;0;0;0;16777215 ~#FFFFFF;0;;3
MenuBody3 = 3;1;0;4;0;0;0;0;0;0;8355711 ~#7F7F7F;10;11;56;0;0;0;0 ~#000000;0;0;0;16777215 ~#FFFFFF;0;;3
MenuBody4 = 2;1;0;4;0;0;0;0;0;0;8355711 ~#7F7F7F;10;11;56;0;0;0;0 ~#000000;0;0;0;13421772 ~#CCCCCC;1;;3
MenuItem0_0 = 0;0;;;0;3;0 ~#000000;0;;;0;0;0
MenuItem0_1 = 1;1;;;0;Products;0;0;1;;;_self;;1;10053171 ~#336699;10053171 ~#336699;0;0;;;3;3;1;0;0;0;13408512 ~#0099CC;13408512;13408512;13408512;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Arial;Arial;10;10;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;140;0
MenuItem0_10 = 0;0;;;0;3;0 ~#000000;0;;;0;0;0
MenuItem0_11 = 1;1;;;0;Forums;0;0;1;;;_self;;1;39321 ~#999900;39321 ~#999900;0;0;;;2;3;0;0;0;0;39321 ~#999900;39321;39321;39321;39321 ~#999900;39321;39321;39321;;;0;0;0;;;0;0;0;;;0;0;0;Arial;Arial;10;10;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;140;0
MenuItem0_12 = 3;2;;;0;DHTMLMenu;0;0;1;;;_self;;1;3394764 ~#CCCC33;4315352 ~#D8D841;0;0;;;3;3;1;0;0;0;13213256 ~#489EC9;13213256;13213256;13213256;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;140;0
MenuItem0_13 = 1;1;;;0;Glanda;0;0;1;;;_self;;1;3394764 ~#CCCC33;4315352 ~#D8D841;0;0;;;3;3;1;0;0;0;13213256 ~#489EC9;13213256;13213256;13213256;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;140;0
MenuItem0_14 = 1;1;;;0;SWF Decompiler;0;0;1;;;_self;;1;3394764 ~#CCCC33;4315352 ~#D8D841;0;0;;;3;3;1;0;0;0;13213256 ~#489EC9;13213256;13213256;13213256;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;140;0
MenuItem0_2 = 3;2;;;0;DHTMLMenu;0;0;1;;;_self;;1;13408614 ~#6699CC;14396026 ~#7AAADB;0;0;;;3;3;1;0;0;0;13408512 ~#0099CC;13408512;13408512;13408512;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;140;0
MenuItem0_3 = 3;2;;;0;Glanda;0;0;1;;;_self;;1;13408614 ~#6699CC;14396026 ~#7AAADB;0;0;;;3;3;1;0;0;0;13213256 ~#489EC9;13213256;13213256;13213256;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;140;0
MenuItem0_4 = 3;2;;;0;SWF Decompiler;0;0;1;;;_self;;1;13408614 ~#6699CC;14396026 ~#7AAADB;0;0;;;3;3;1;0;0;0;13213256 ~#489EC9;13213256;13213256;13213256;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;140;0
MenuItem0_5 = 0;0;;;0;3;0 ~#000000;0;;;0;0;0
MenuItem0_6 = 1;1;;;0;Prodicts News;0;0;1;;;_self;;1;1674839 ~#578E19;1674839 ~#578E19;0;0;;;2;3;1;0;0;0;13408512 ~#0099CC;13408512;13408512;13408512;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Arial;Arial;10;10;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;140;0
MenuItem0_7 = 1;1;;;0;Last Week;0;0;1;;;_self;;1;5814150 ~#86B758;6669973 ~#95C665;0;0;;;3;3;0;0;0;0;39321 ~#999900;39321;39321;39321;39321 ~#999900;39321;39321;39321;;;0;0;0;;;0;0;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;140;0
MenuItem0_8 = 1;1;;;0;Last Month;0;0;1;;;_self;;1;5814150 ~#86B758;6669973 ~#95C665;0;0;;;3;3;0;0;0;0;39321 ~#999900;39321;39321;39321;39321 ~#999900;39321;39321;39321;;;0;0;0;;;0;0;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;140;0
MenuItem0_9 = 1;1;;;0;Last Year;0;0;1;;;_self;;1;5814150 ~#86B758;6669973 ~#95C665;0;0;;;3;3;0;0;0;0;39321 ~#999900;39321;39321;39321;39321 ~#999900;39321;39321;39321;;;0;0;0;;;0;0;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;140;0
MenuItem1_0 = 0;1;;;0;Download Trial Version;0;0;1;;;_self;;1;14396026 ~#7AAADB;13408614 ~#6699CC;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_1 = 0;1;;;0;Order Online;0;0;1;;;_self;;1;14396026 ~#7AAADB;13408614 ~#6699CC;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_2 = 0;1;;;0;View Samples;0;0;1;;;_self;;1;14396026 ~#7AAADB;13408614 ~#6699CC;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_3 = 0;1;;;0;F.A.Q.;0;0;1;;;_self;;1;14396026 ~#7AAADB;13408614 ~#6699CC;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_0 = 0;1;;;0;Download Trial Version;0;0;1;;;_self;;1;14396026 ~#7AAADB;13408614 ~#6699CC;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_1 = 0;1;;;0;Order Online;0;0;1;;;_self;;1;14396026 ~#7AAADB;13408614 ~#6699CC;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_2 = 0;1;;;0;F.A.Q.;0;0;1;;;_self;;1;14396026 ~#7AAADB;13408614 ~#6699CC;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_0 = 0;1;;;0;Download Trial Version;0;0;1;;;_self;;1;14396026 ~#7AAADB;13408614 ~#6699CC;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_1 = 0;1;;;0;Order Online;0;0;1;;;_self;;1;14396026 ~#7AAADB;13408614 ~#6699CC;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_2 = 0;1;;;0;F.A.Q.;0;0;1;;;_self;;1;14396026 ~#7AAADB;13408614 ~#6699CC;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_0 = 0;1;;;0;Download Trial Version;0;0;1;;;_self;;1;4315352 ~#D8D841;3394764 ~#CCCC33;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_1 = 0;1;;;0;Order Online;0;0;1;;;_self;;1;4315352 ~#D8D841;3394764 ~#CCCC33;0;0;;;3;3;1;0;0;0;13555414 ~#D6D6CE;13555414;13555414;13555414;13555414 ~#D6D6CE;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;0;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;7;9;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;7;9;0
TopMenuBody = 2;430;yfatchr;0;1;1;0;0;0;0;1000;250;0;;0;0;0;;1;0;100;0;;67108896;
========== Parameter Part End ==========
