# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/rNa.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package rNa;

#line 513 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/rNa.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/rNa/tDa.al)"
sub tDa{
 my ($self, $usrok) = @_;
 return 1 if $self->eVa();
 return 1 if $usrok eq "";
 return sVa::yPa($usrok, $self->{wOa});
}

# end of rNa::tDa
1;
