# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/rNa.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package rNa;

#line 890 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/rNa.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/rNa/uEa.al)"
sub uEa {
 my ($self, $input) = @_;
 my $xZa = $input->{uVa};
 my $fn = dZz::fIa($input->{vf});
 sVa::iFa($self->sOa($xZa, $fn));
}

# end of rNa::uEa
1;
