# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package abmain;

#line 4290 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/abmain/gIa.al)"
sub gIa {
 $iS->cR();
 abmain::cTz("<center><h2>You have logged out $iS->{name}<h2><p>".$iS->dRz()."</center>", "", $iS->fC(),  abmain::bC('fOz', "", '/'));
}

# end of abmain::gIa
1;
