# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package abmain;

#line 2908 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/abmain/nOa.al)"
sub nOa {
 my $header =<<'EOF_MH';
<html><head>
<STYLE type="text/css">
<!--
H1 {font-size: 20pt; text-align: center}
TH {font-size: 11pt; font-family: "Arial, Helvetica, sans-serif"}
HTML, BODY, TD {font-size: 10pt; font-family: "Arial, Helvetica, sans-serif"}
UL {list-style: disc}
A:hover { color: #007FFFF; text-decoration: underline; background-color: #ffee00;}
-->
</STYLE>
<body>
<table width=75% border="0" align="center"><tr><td>
<a href="http://netbula.com/anyboard">
<img src="http://netbula.com/images/ab.jpg" border="0"></a>
</td><td valign=middle align=right> <h2>AnyBoard Master Administration</h2></td></tr></table>
EOF_MH

 my $footer=<<'EOF_MH';
</body></html>
EOF_MH
 
 return ($header, $footer);

}

# end of abmain::nOa
1;
