# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package abmain;

#line 6708 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/abmain.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/abmain/tH.al)"
sub tH{
 $iS->cR();
 $iS->bI();
 my $cnt = $iS->qF($abmain::gJ{pat}, $abmain::gJ{hIz}, $abmain::gJ{hJz},0, $abmain::gJ{fMz}, $abmain::gJ{ustat}, $abmain::gJ{innoti});

}

# end of abmain::tH
1;
