# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package jW;

#line 7690 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/jW/aKz.al)"
sub aKz{
 my ($self, $cG, $loc, $one) = @_;
	return $abmain::use_sql? $self->zFa($cG, $loc, $one):$self->zCa($cG, $loc, $one);

}

# end of jW::aKz
1;
