# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package jW;

#line 8135 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/jW/dHaA.al)"
sub dHaA{
	my ($self, $fpath ) = @_;
	my ($p, $s) = sVa::zHa($fpath, $self->{_fvp}, $self->{_top_dir});
	return [$p, $s];
}

# end of jW::dHaA
1;
