# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package jW;

#line 2016 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/jW/dMz.al)"
sub dMz{
 my($self) = @_;
 my $pre="";
 $pre = "f" if $self->{dDz};
 return $pre.$archfile.".".$self->{ext};
}

# end of jW::dMz
1;
