# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package jW;

#line 2118 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/jW.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/jW/dRz.al)"
sub dRz {
 my($self, $gV, $attr) = @_;
 return $gV?
 abmain::cUz($self->pRa(), $self->{qKz}, $self->{dDz}?'_parent':'', $attr):
 abmain::cUz($self->fC(), $self->{tF}, $self->{dDz}?'_parent':'', $attr);
}

# end of jW::dRz
1;
