### User variables for ID: ARS ###

'password',"YO1asPoVM1jn5WQ/GQORpQ"
'realname',"ARS"
'email',"sun@bubble.com"
'regdate',"10/06/07 at 13:16:03"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"Yet another Bubble Board"
'userpic',"blank.gif"
'regtime',"1191656763"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',""
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',""
'lastpost',""
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
