### User variables for ID: Sundeep ###

'password',"X03MO1qnZdYdgyfeuILPmQ"
'realname',"Sundeep"
'email',"sundeep@bubble.co.in"
'regdate',"09/27/07 at 21:43:04"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"Yet another Bubble Board"
'userpic',"blank.gif"
'regtime',"1190909584"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',""
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',""
'lastpost',""
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
