---------Creating System Profile for reference-----------
NWA doesn't seem to be installed on the system
	<string>VirusScan 8.6 Version (build 170) Copyright (c) 2006 McAfee, Inc. All rights reserved.</string>

	<string>VirusScan 8.6 Version (build 170) Copyright (c) 2006 McAfee, Inc. All rights reserved.</string>



      Machine Name: Power Mac G4
      Machine Model: PowerMac3,6
      CPU Type: PowerPC G4  (3.3)
      CPU Speed: 1.25 GHz
      Memory: 512 MB
      Serial Number: YM406MMCPC1
          Serial Number: 
          Serial Number: 3JV8PHC4
      IPv4 Addresses: 172.16.222.167
          Subnet Masks: 255.255.255.0
      System Version: Mac OS X 10.4.10 (8R218)
      Kernel Version: Darwin 8.10.0
      Boot Volume: tiger-en
      User Name: System Administrator (root)
---------------------------------..-------------------------
~~~~~~~~~~~~~~~~OAS-clean~~~~~~~~~~~~~~
Sat Sep  1 11:40:04 IST 2007

2007-09-01 11:40:39   :   This is when first file was touched. 
2007-09-01 12:16:51   :   This is when last file was touched.
Time taken in seconds for this scan : 2172 seconds
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-clean~~~~~~~~~~~~~~
Sat Sep  1 12:21:00 IST 2007

2007-09-01 12:21:37   :   This is when first file was touched. 
2007-09-01 12:58:40   :   This is when last file was touched.
Time taken in seconds for this scan : 2223 seconds
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-clean~~~~~~~~~~~~~~
Sat Sep  1 13:04:35 IST 2007

2007-09-01 13:05:13   :   This is when first file was touched. 
2007-09-01 13:41:24   :   This is when last file was touched.
Time taken in seconds for this scan : 2171 seconds
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-clean~~~~~~~~~~~~~~
Sat Sep  1 13:45:33 IST 2007

2007-09-01 13:46:10   :   This is when first file was touched. 
2007-09-01 14:23:49   :   This is when last file was touched.
Time taken in seconds for this scan : 2259 seconds
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-clean~~~~~~~~~~~~~~
Sat Sep  1 14:29:38 IST 2007

2007-09-01 14:30:15   :   This is when first file was touched. 
2007-09-01 15:06:25   :   This is when last file was touched.
Time taken in seconds for this scan : 2170 seconds
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-clean~~~~~~~~~~~~~~
Sat Sep  1 15:10:34 IST 2007

2007-09-01 15:11:11   :   This is when first file was touched. 
2007-09-01 15:47:57   :   This is when last file was touched.
Time taken in seconds for this scan : 2206 seconds
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-clean~~~~~~~~~~~~~~
Sat Sep  1 15:54:00 IST 2007

2007-09-01 15:54:39   :   This is when first file was touched. 
2007-09-01 16:30:52   :   This is when last file was touched.
Time taken in seconds for this scan : 2173 seconds
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-clean~~~~~~~~~~~~~~
Sat Sep  1 16:35:01 IST 2007

2007-09-01 16:35:39   :   This is when first file was touched. 
2007-09-01 17:13:15   :   This is when last file was touched.
Time taken in seconds for this scan : 2256 seconds
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-clean~~~~~~~~~~~~~~
Sat Sep  1 17:19:14 IST 2007

2007-09-01 17:19:54   :   This is when first file was touched. 
2007-09-01 17:56:10   :   This is when last file was touched.
Time taken in seconds for this scan : 2176 seconds
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~OAS-clean~~~~~~~~~~~~~~
Sat Sep  1 18:00:19 IST 2007

2007-09-01 18:00:57   :   This is when first file was touched. 
2007-09-01 18:38:48   :   This is when last file was touched.
Time taken in seconds for this scan : 2271 seconds
~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~reboot~~~~~~~~~~~~~~
