<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="800" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="3">
		<img border="0" src="images/titlebar7.jpg" width="800" height="100"></td>
	</tr>
	<tr>
		<td colspan="3">
		<img border="0" src="images/devider.jpg" width="800" height="2"></td>
	</tr>
	<tr>
		<td height="22" colspan="3">
		
		<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
  ID=Untitled WIDTH=800 HEIGHT=250>
<PARAM NAME=movie VALUE="images/abmidpic.swf">
<PARAM NAME=quality VALUE=high>
<PARAM NAME=loop VALUE=false>
<EMBED src="images/abmidpic" loop=false quality=high
  WIDTH=400 HEIGHT=200 TYPE="application/x-shockwave-flash"
  PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
</OBJECT>
		
		
		
		</td>
	</tr>
	<tr>
		<td colspan="3">
		<img border="0" src="images/devider.jpg" width="800" height="2"></td>
	</tr>
	<tr>
		<td bgcolor="#F1F8FE">&nbsp;</td>
		<td>
		<p align="center"><font face="Monotype Corsiva" color="#575757">Learning 
		is a treasure that will follow its owner everywhere...</font></td>
		<td bgcolor="#F1F8FE">
		<p align="center"><b><font face="Monotype Corsiva" color="#000099">News 
		Updates</font></b></td>
	</tr>
	<tr>
		<td width="120" bgcolor="#F1F8FE" rowspan="6">
		<table border="0" width="91%" id="table2" cellspacing="0" cellpadding="0">
			<tr>
				<td>
				<img border="0" src="images/devider2.jpg" width="119" height="1"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/projects.jpg" width="120" height="20"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/devider2.jpg" width="119" height="1"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/ngos.jpg" width="120" height="20"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/devider2.jpg" width="119" height="1"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/working%20model.jpg" width="120" height="20"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/devider2.jpg" width="119" height="1"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/donate.jpg" width="120" height="20"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/devider2.jpg" width="119" height="1"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/FAQ.jpg" width="120" height="20"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/devider2.jpg" width="119" height="1"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/contact.jpg" width="120" height="20"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="images/devider2.jpg" width="119" height="1"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		</td>
		<td width="506" rowspan="5">&nbsp;</td>
		<td width="174" bgcolor="#F1F8FE">&nbsp;</td>
	</tr>
	<tr>
		<td width="174" bgcolor="#F1F8FE">&nbsp;</td>
	</tr>
	<tr>
		<td width="174" bgcolor="#F1F8FE">&nbsp;</td>
	</tr>
	<tr>
		<td width="174" bgcolor="#F1F8FE">&nbsp;</td>
	</tr>
	<tr>
		<td width="174" bgcolor="#F1F8FE">&nbsp;</td>
	</tr>
	<tr>
		<td width="506" height="194">&nbsp;</td>
		<td width="174" bgcolor="#F1F8FE" height="194">&nbsp;</td>
	</tr>
	<tr>
		<td width="120" bgcolor="#F1F8FE">&nbsp;</td>
		<td width="506">&nbsp;</td>
		<td width="174" bgcolor="#F1F8FE">&nbsp;</td>
	</tr>
	<tr>
		<td width="120" bgcolor="#F1F8FE">&nbsp;</td>
		<td width="506">&nbsp;</td>
		<td width="174" bgcolor="#F1F8FE">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>

</body>

</html>
