#
# AppProtection XML event
# Copyright (C) 2007 McAfee, Inc.  All rights reserved.

AgentGuid = MSMAppProtectionEvents.MachineInfo.AgentGUID
ProductName	= MSMAppProtectionEvents.AppProtectionSoftware.ProductName
ProductVersion = MSMAppProtectionEvents.AppProtectionSoftware.ProductVersion

SourceComputers = MSMAppProtectionEvents.MachineInfo.MachineName
AffectedObjects = MSMAppProtectionEvents.AppProtectionSoftware.EventData.ApplicationPath
AffectedComputerIPs = MSMAppProtectionEvents.MachineInfo.IPAddress
AffectedComputerNames = MSMAppProtectionEvents.MachineInfo.MachineName
EventID = MSMAppProtectionEvents.AppProtectionSoftware.EventData.EventID
EventIDs = MSMAppProtectionEvents.AppProtectionSoftware.EventData.EventID
#AdditionalInformation = MSMAppProtectionEvents.AppProtectionSoftware.EventData.ActionTaken
EventTimestamp = MSMAppProtectionEvents.AppProtectionSoftware.EventData.GMTTime

#<?xml version="1.0" encoding="UTF-8"?>
#<MSMAppProtectionEvents>
#<MachineInfo>
#<MachineName>Charu-mini.local</MachineName>
#<AgentGUID>{8027DC7E-1890-DF11-98FE-19F568191412}</AgentGUID>
#<IPAddress>172.16.193.21</IPAddress>
#<OSName>MacOSX</OSName>
#<UserName>root</UserName>
#<TimeZoneBias>-330</TimeZoneBias>
#<RawMACAddress>00264a14ef88</RawMACAddress>
#</MachineInfo>
#<AppProtectionSoftware ProductName="Application Protection" ProductVersion="1.0.0" ProductFamily="TVD">
#<EventData>
#<EventID>20601</EventID>
#<Severity>1</Severity>
#<GMTTime>2010-07-16T03:40:43</GMTTime>
#<ApplicationPath>/Applications/Microsoft Office 2008/Microsoft Excel.app/Contents/MacOS/Microsoft Excel</ApplicationPath>
#<ActionTaken>Blocked</ActionTaken>
#</EventData>
#</AppProtectionSoftware>
#</MSMAppProtectionEvents>
