<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
<!--Copyright (C) 2009 McAfee, Inc.  All rights reserved.-->
    <!-- MVC Actions -->
    <bean id="APROTMAC1000.mvc.action.cfg" class="com.mcafee.orion.core.spring.MVCActionConfig">
        <property name="configuration" value="/WEB-INF/mvcactions.xml"/>
    </bean>
	 <!-- product user permissions -->
    <bean id="APROTMAC1000.role" class="com.mcafee.epo.auth.role.product.EPOProductRole" singleton="false">
        <property name="roleList">
            <list>
                <!-- default product feature permissions provided by ePO -->
                <bean id="APROTMAC1000.role.noaccess"
                      class="com.mcafee.epo.auth.role.product.EPOProductFeatureRoleNoAccess">
                    <property name="roleID" value="APROTMAC1000.APROTMAC1000.noaccess"/>
                    <property name="productID" value="APROTMAC1000"/>
                    <property name="featureID" value="APROTMAC1000"/>
                </bean>
                <bean id="APROTMAC1000.role.reviewer"
                      class="com.mcafee.epo.auth.role.product.EPOProductFeatureRoleReviewer">
                    <property name="roleID" value="APROTMAC1000.APROTMAC1000.reviewer"/>
                    <property name="productID" value="APROTMAC1000"/>
                    <property name="featureID" value="APROTMAC1000"/>
                </bean>
                <bean id="APROTMAC1000.role.admin"
                      class="com.mcafee.epo.auth.role.product.EPOProductFeatureRoleAdmin">
                    <property name="roleID" value="APROTMAC1000.APROTMAC1000.admin"/>
                    <property name="productID" value="APROTMAC1000"/>
                    <property name="featureID" value="APROTMAC1000"/>
                </bean>
                <!-- add additional product specific permissions here -->
            </list>
        </property>
    </bean>
    <bean id="APROTMAC1000.roleFactory" class="com.mcafee.epo.auth.role.product.EPOProductRoleFactory">
        <property name="resource" ref="APROTMAC1000.resource"/>
        <property name="beanId" value="APROTMAC1000.role"/>
        <property name="prefix" value="APROTMAC1000"/>
        <property name="editURI">
            <bean id="APROTMAC1000.roleEditUri"
                  class="com.mcafee.orion.core.servlet.WebAppUrl">
                <property name="context" value="/PolicyMgmt"/>
                <property name="url" value="/ProductRoleConfig.do"/>
            </bean>
        </property>
    </bean>
		    <bean id="APROTMAC1000.prodSettingsFormatter"
            class="com.mcafee.APROTMAC.DisplayProperty">
            <property name="resource" ref="APROTMAC1000.resource"/>
           <property name="formatterMgr" ref="ComputerMgmt.ProductSettingsFormatterMgr"/>
    </bean>
	
    <!-- Properties Display bean 
    <bean id="APROTMAC1000.properties.display.registration"
          class="com.mcafee.orion.core.ui.detail.SpringDetailSubpageRegistration">
        <property name="extensions">
            <list>
                <bean class="com.mcafee.orion.core.ui.detail.DetailSubpage">
                    <property name="registeredType" value="epo.rt.computer"/>
                    <property name="contentUrl">
                        <bean class="com.mcafee.orion.core.servlet.WebAppUrl">
                            <property name="context" ref="APROTMAC1000.context"/>
                            <property name="url" value="/DisplayVirexProps.do"/>
                        </bean>
                    </property>
                    <property name="moreInfoUrl">
                        <bean class="com.mcafee.orion.core.servlet.WebAppUrl">
                            <property name="context" ref="APROTMAC1000.context"/>
                            <property name="url" value="/DisplayVirexPropsDetail.do"/>
                        </bean>
                    </property>
                    <property name="nameKey"  value="virex.properties.header"/>                  
                    <property name="resource" ref="APROTMAC1000.resource"/>

                </bean>
            </list>
        </property>
    </bean>



    <bean id="APROTMAC1000.VirexProps"
          class="com.mcafee.APROTMAC.VirexProps" singleton="false">
        <property name="database" ref="core.db" />
        <property name="resource" ref="APROTMAC1000.resource"/>
    </bean>
	   action handlers in need of Props initialization -->
</beans>
