<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

  <!-- resource -->
  <!--Copyright (C) 2009 McAfee, Inc.  All rights reserved.-->
  <bean id="APROTMAC1000.resource" class="com.mcafee.orion.core.spring.SpringResource">
    <constructor-arg index="0" value="ResourceBundle"/>
  </bean>

<bean id="APROTMAC1000.plugin" class="com.mcafee.orion.core.plugin.DefaultPlugin">
	<property name="name" value="APROTMAC1000"/>
	<property name="resource" ref="APROTMAC1000.resource"/>
	<property name="requires">
		<list>
			<value>core</value>
            <value>PolicyMgmt</value>
			<value>EPOCore</value>
			<value>ComputerMgmt</value>
		</list>
	</property>
</bean>
 
</beans>