<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
         version="2.4">
<!--Copyright (C) 2009 McAfee, Inc.  All rights reserved.-->
    <!-- General description of your web application -->
    <display-name>APROTMAC1000</display-name>

    <context-param>
        <param-name>plugin-factory</param-name>
        <param-value>/WEB-INF/plugin.xml</param-value>
    </context-param>
    <context-param>
        <param-name>bean-factory</param-name>
        <param-value>/WEB-INF/beans.xml</param-value>
    </context-param>

    <listener>
        <listener-class>com.mcafee.orion.core.servlet.OrionPluginContextListener</listener-class>
    </listener>
    
	
	<!-- UI Controller Servlet -->
	<servlet>
        <servlet-name>controller</servlet-name>
        <servlet-class>
            com.mcafee.orion.core.servlet.ControllerServlet
        </servlet-class>
    </servlet>

   <servlet-mapping>
        <servlet-name>controller</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    
<!--
Automatically created by Apache Jakarta Tomcat JspC.
Place this fragment in the web.xml before all icon, display-name,
description, distributable, and context-param elements.
-->

    <servlet>
        <servlet-name>org.apache.jsp.default_jsp</servlet-name>
        <servlet-class>org.apache.jsp.default_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.show_005fvirex_005fprops_jsp</servlet-name>
        <servlet-class>org.apache.jsp.show_005fvirex_005fprops_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.show_005fvirex_005fprops_005fdetail_jsp</servlet-name>
        <servlet-class>org.apache.jsp.show_005fvirex_005fprops_005fdetail_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.default_jsp</servlet-name>
        <url-pattern>/default.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.show_005fvirex_005fprops_jsp</servlet-name>
        <url-pattern>/show_virex_props.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.show_005fvirex_005fprops_005fdetail_jsp</servlet-name>
        <url-pattern>/show_virex_props_detail.jsp</url-pattern>
    </servlet-mapping>

<!--
All session-config, mime-mapping, welcome-file-list, error-page, taglib,
resource-ref, security-constraint, login-config, security-role,
env-entry, and ejb-ref elements should follow this fragment.
-->


    <!-- Mappings for Servlets -->
    <!--<servlet-mapping>
        <servlet-name>basicextension</servlet-name>
        <url-pattern>default.do</url-pattern>
    </servlet-mapping>-->

    <security-constraint>
      <web-resource-collection>
	    <web-resource-name>APROTMAC1000</web-resource-name>
	    <url-pattern>*.jsp</url-pattern>
	    <url-pattern>*.do</url-pattern>
	    <http-method>POST</http-method>
	    <http-method>GET</http-method>
	  </web-resource-collection>
      <auth-constraint>
           <role-name>orion</role-name>
      </auth-constraint>
      <user-data-constraint>
	     <transport-guarantee>NONE</transport-guarantee>
	  </user-data-constraint>
    </security-constraint>

    <!-- Security roles referenced by this web application -->
    <security-role>
        <role-name>orion</role-name>
    </security-role>

</web-app>

