# Copyright (C) 2010 McAfee, Inc. All rights reserved

[VSEL_AUTOMATION]

ENGINE_LIB_PATH:/opt/NAI/LinuxShield/engine/lib/liblnxfv.so

# configure the for Email file also for Email scan test scripts

NFS_HOST: 172.16.193.18
NFS_SHARE: XEN/eicar

NFS_ON_EXT2_HOST: 172.16.193.54
NFS_ON_EXT2_SHARE: ext2/eicar

SMB_HOST: 172.16.193.147
SMB_USER: Administrator
SMB_PASS: nai123
SMB_SHARE: eicar

VSEL_VERSION: McAfeeVSEForLinux 1.6.0-28495-noarch
#################################################################################
# Path where payload is stored
# The scripts which refer to payload directory expect
# <PAYLOAD_DIR>/macros ---- path where macro infection files are present
# <PAYLOAD_DIR>/emails ---- path where infected eml files are present
# <PAYLOAD_DIR>/dat ------- Path where dat files are present.
# <PAYLOAD_DIR>/par -------- packed archive file must be present here
# <PAYLOAD_DIR>/encrypted 
# <PAYLOAD_DIR>/jokes
#################################################################################
PAYLOAD_PATH: /opt/VSEL/DATA_VSEL
DAT_PATH: /opt/VSEL/DATA_VSEL/dat/incremental

FTP_HOST: 172.16.193.76
FTP_USER: bubble
FTP_PASS: elbbub
FTP_FILE: /Users/bubble/data/eicar.txt

# NOTE : The machine needs to have rsa keys exchanged for this to work
SSH_HOST: 172.16.193.65
SSH_TARGET:/opt/VSEL/data/ssheicar.txt

RSH_HOST: 172.16.193.49
RSH_TARGET:/Users/bubble/data/rsh_eicar.txt
EXT2_PARTITION: /mnt/ext2
EXT3_PARTITION: /mnt/ext3

###################################################################################
# EPO related config info goes here. Currently we do not know 
# what is DOMAIN* keys for, just using the values from what we got from
# epo team.
# The scripts look for epoKeys and install scripts in <PAYLOAD_DIR>/upgrade/epoKeys
###################################################################################
[EPO_AUTOMATION]
EPO_SERVER : 172.16.193.126
EPO_USERNAME : admin
EPO_PASSWORD : nai123
EPO_DOMAIN_NAME : 
EPO_DOMAIN_USER : admin
EPO_DOMAIN_PASSWORD : nai123


