# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/aLa.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package aLa;

#line 376 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/aLa.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/aLa/aSa.al)"
sub aSa {
 my ($self, $skips)=@_;
 $self->{zKz}->{wGa} = $self->tGa("flat") ? $self->rMa(0, $skips) : $self->pKa(0, $skips);
}

# end of aLa::aSa
1;
