# NOTE: Derived from /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/aLa.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package aLa;

#line 665 "/home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/aLa.pm (autosplit into /home/httpd/vhosts/bubble.co.in/httpdocs/abmasterd/anyboard_mod9/auto/aLa/eHaA.al)"
sub eHaA {
 my ($self, $bBaA) = @_;
 my $sql =  $self->dCaA($bBaA);
 require zDa;
 my $db = zDa->new();
 $db->aRaA($sql);
}

# end of aLa::eHaA
1;
