### User variables for ID: sundeep.techie ###

'password',"Biya8HSDaJJqbL6PFCl/BQ"
'realname',"sundeep.techie"
'email',"sundeep.techie@yahoo.co.in"
'regdate',"10/23/07 at 03:20:09"
'webtitle',""
'weburl',""
'signature',""
'postcount',"0"
'position',""
'addgroups',""
'icq',""
'aim',""
'yim',""
'gender',""
'usertext',"I love 2 be @ Bubble"
'userpic',"blank.gif"
'regtime',"1193089809"
'location',""
'bday',""
'timeselect',"4"
'timeoffset',"5.5"
'timeformat',"MM D+ YYYY @ HH:mm:ss*"
'hidemail',""
'msn',""
'gtalk',""
'template',""
'language',"English"
'lastonline',"1193126607"
'lastpost',""
'lastim',""
'im_ignorelist',""
'im_notify',""
'im_popup',""
'im_imspop',""
'cathide',""
'postlayout',""
'session',""
'sesquest',""
'sesanswer',""
'favorites',""
'dsttimeoffset',"1"
'pageindex',"1|1|1"
