imd.cb.agent.pcInstallerPath=C:\\CbStaging\\AgentSetup.msi
imd.cb.agent.macInstallerPath=/CbStaging/AgentSetup.zip
imd.cb.agent.targetInstallDir=
imd.cb.agent.pcInstallLogPath=C:\\CbStaging\\AgentLog\\install.log
imd.cb.agent.macInstallLogPath=/CbStaging/AgentLog/install.log
imd.cb.agent.emailAddress=cbqa@ironmountain.com
imd.cb.agent.accountPassword=1Connected

<!-- For mapping the network drive to Titan on agent machines -->
imd.cb.dataset.location=\\\\Titan.englab.local\\Automation\\EmoTestData\\AutomationData
imd.cb.dataset.login=ENGLAB\\sgovindaraj Password1

imd.cb.agent.machines=10.11.100.232
imd.cb.pc.agent.singleJarDirectory=C:\\CBTest
imd.cb.mac.agent.singleJarDirectory=/CBTest
imd.cb.pc.singlejarFile=C:\\CBTest\\cbqa-1.0.3.jar
imd.cb.mac.singlejarFile=/CBTest/cbqa-1.0.3.jar
imd.cb.singleJarCommand=java
imd.cb.pc.testPropertiesFile=C:\\CBTest\\config\\test.properties
imd.cb.mac.testPropertiesFile=/CBTest/config/test.properties
imd.cb.pc.agent.testPropertiesLocation=C:\\CBTest\\config
imd.cb.mac.agent.testPropertiesLocation=/CBTest/config
imd.cb.pc.agent.markerFile=C:\\CBTest\\Done.txt
imd.cb.mac.agent.markerFile=/CBTest/Done.txt
imd.cb.pc.agentVersion=
imd.cb.mac.agentVersion=


# For ArchiveWriter DataGeneration
imd.cb.100kFilesUser = 100010086
imd.cb.120kAcctsUser = 100010088
imd.cb.awBaseUser = 100001787
imd.cb.basicDatesUser = 100100001
imd.cb.compactionDelta90User = 100010090
imd.cb.compactionDelta91User = 100010091
imd.cb.extensionsUser = 100010085
imd.cb.filezSetUser = 100010086

imd.cb.datacenter.machines = cantdatacenter.qa.englab.local
imd.cb.tool.archiveWriterLocation = \\\\titan.englab.local\\Automation\\Users\\akalidoss\\ArchiveWriter.exe
imd.cb.SQLServer.user=sqluser
imd.cb.SQLServer.password=1Connected
imd.cb.DataCenter.DBServerName=cantdatacenter.qa.englab.local
imd.cb.protoversion=81

imd.cb.recoveryMachine=10.144.60.224

# For test controllers derived from BaseTestController/BaseAccountThread
imd.cb.dc.parentCommunity=KanawhaWebapp
# The imd.cb.agent.outlookPasswords property specifies a comma-separated list of
# Outlook PST files and corresponding passwords.  This list should be in the
# format <PSTFilename1>,<PSTPassword1>,<PSTFilename2>,<PSTPassword2>,etc.
imd.cb.agent.outlookPasswords=\
C:\\TestData\\PST\\Test1_2007Password.pst,1connected
# The imd.cb.agent.lotusNotesUserCredentials property specifies a
# comma-separated list of Lotus Notes User ID files and corresponding passwords.
# This list should be in the format <UserIDFilename1>,<UserIDPassword1>,
# <UserIDFilename2>,<UserIDPassword2>,etc.
imd.cb.agent.lotusNotesUserCredentials=N851user.id,1connected
# If imd.cb.agent.installersLocation is set, the test controller will use the
# installers from the specified location, rather than downloading them from the
# data center.
imd.cb.agent.installersLocation=C:\\CBTest
imd.cb.iscsi.cliqProxyMachine=10.145.4.39
imd.cb.iscsi.cliqLogin=10.145.32.10
imd.cb.iscsi.cliqUsername=admin
imd.cb.iscsi.cliqPassword=admin
imd.cb.iscsi.volume=kanawhatestdata-20gb-ntfs
imd.cb.pc.agent.macAutoLocation=C:\\TestController\\MacAuto
imd.cb.mac.agent.macAutoLocation=/TestController/MacAuto
imd.cb.content.numFiles=1000

# For Outflow Test Controller
imd.cb.dc.outflow.parentCommunity=OutflowComm
imd.cb.pc.agent.outflow.macAutoLocation=C:\\outflow\\MacAuto
imd.cb.mac.agent.outflow.macAutoLocation=/outflow/MacAuto
imd.cb.content.outflow.numFiles=10
imd.cb.agent.outflow.installersLocation=



