################################################################################
## Core test.properties file
## ~~~~~~~~~~~~~~~~~~~~~~~~~
## Given the new cascading configuration system, this file should only contain
## the bare minumum defaults required for ALL systems, running ANY version.
## Do not change this file and check it in...you should be using a second layer
## test.properties file on your desktop or home directory for your additional
## definitions (in fact, one will be generated if you use the Refresh.py script).
##
## For easy access, all possible settings values are noted, but commented out! 
## Many are defined as a part of the Config.java module and setting them here
## can cause configuration problems.  Best use of this file is to copy it to
## your desktop, uncomment and make what changes you need, then run Refresh.py
## to "bless it".  
################################################################################

## Configuration for the test run
automation.product_version=Canterbury1
automation.testcycle=First-Pass
automation.configuration=00-Acceptance-Tests
automation.build=12.0.0.0376


## Local user information
imd.cb.user=qa\\qaadmin
imd.sys.password=_test01
# imd.sys.domain=localhost
# imd.sys.ip=localhost


## Installed agent information 
imd.cb.installDir=C:\\Program Files\\Iron Mountain\\Connected BackupPC
imd.cb.rulesDir=C:\\Program Files\\Iron Mountain\\Connected BackupPC
imd.cb.backupExec=backup.exe
imd.cb.retrieveExec=retrieve.exe


## SQL server definitions
imd.cb.SQLServer.user=sqluser
# imd.cb.SQLServer.host=
imd.cb.SQLServer.password=1Connected
# imd.cb.Server.compuser=Administrator
# imd.cb.Server.comppassword=1connected
# imd.cb.Server.compdomain=localhost

## datacenter definitions
## If stand-alone set it to 1. For mirror or cluster set it to 0
imd.cb.dc.configuration.standAlone=1

## If using Registry Pair set it to 0. If using Data Pair set it to 1
imd.cb.dc.configuration.ServerGroup=0

## Media Request Accounts (using commas if there are more than one account)
# imd.cb.mediarequest.account=
# imd.cb.mediarequest.query=
 

## Name or ip of primary DC. In case of stand-alone Name of ip of the dc
imd.cb.dc.PrimaryServer=cantdatacenter.qa.englab.local

## following three values are ignored for stand-alone
imd.cb.dc.SecondaryServer=BL02M1S.ironsides.englab.local
imd.cb.dc.RegistryPrimaryServer=BL02M1P.ironsides.englab.local
imd.cb.dc.RegistrySecondaryServer=BL02M1S.ironsides.englab.local

## Name or ip of the DC where the Account Management Website is installed (SSWSAPI)
imd.cb.dc.SSWSServer=cantdatacenter.qa.englab.local

##Account Management Website Password
imd.cb.dc.AMWSPassword=1Connected

## SQLite database location
imd.log.SQLFile=C:\\Program Files (x86)\\Iron Mountain\\Connected BackupPC\\sqlite.db

## Relative path of backup and restore directories
# imd.cb.backupdir=
# imd.cb.restoredir=

## WSDL file generation handler for SSWSAPI
imd.cb.WSDLurl=SSWSAPI/SSWSAPI.dll?Handler=GenWSDL

## This is used as AdminAPI server name
imd.cb.SupportCenterName=cantdatacenter.qa.englab.local
imd.cb.strTechname=admin
imd.cb.strPassword=1Connected

## Comma separated list of drives to skip during backup (e.g. "C,D,/Volumes/Macintosh_HD")
# imd.cb.skipDrives=

## windows only definitions (does not apply on mac)
## This is location for System32 folder on windows system, in case of Mac the value is ignored
imd.sys.system32Dir=C:\\WINDOWS\\system32
## This is location for 'SysWOW64' folder on Vista 64bit
imd.sys.sysWOW64=C:\\WINDOWS\\SysWOW64
## This is location for 'Program Files (x86)' folder on Vista 64bit
imd.sys.programFilesX86=C:\\Program Files (x86)\\
imd.sys.programFiles=C:\\Program Files\\
## This is location of third party tools on the system
imd.agent.toolsDir=C:\\Program Files\\Support Tools
imd.agent.system32Dir=C:\\WINDOWS\\system32

## This is used to drive the internal test #
imd.cb.tempTestSuite=VALIDATE.xml

## This is used to map method name with the data provider file
imd.cb.dataProviderMappingFile=dataProviderMappings.properties


## datacenter only definitions
## Tools directory (to store archivecorruptor.exe)
imd.cb.dc.ToolsDir=C:\\Tools
## Directory to store input files for Archive Corruption
imd.cb.dc.InputForArchiveCorruption=C:\\InputFilesForArchiveCorrupt\\
imd.cb.autoitexedir=C:\\Automation\\V11-Charles\\framework\\AutoIT\\exe

## The server Id of Primary server (primary server as in connection info.xml)
## Check the primary server name in connection info.xml. Look into "registry.Server" table where server name is the one given in connectioninfo, and then pick the server id for that row.
imd.cb.dc.PrimaryServerId=1
##The server Id of Secondary server (secondary server as in connection info.xml)
imd.cb.dc.SecondaryServerId=2

## Remote agent machine name
# imd.cb.remoteAgentMachine=

## Folder on remote machine where single jar is deployed.
# imd.cb.singleJarFolderRemoteMachine=E:\\build

## Install Path of subInAcl.exe on remote machine
imd.cb.remoteInstallPathForSubInACl=C:\\Program Files\\Windows Resource Kits\\Tools

## Installation detals for agent
imd.cb.msiPath=C:\\MSI
imd.cb.installPath=C:\\pcagent
imd.cb.logPath=C:\\LogFile

## EMO 2010 Testing
imd.cb.dataset.source=\\\\titan.englab.local\\Automation\\EmoTestData\\AutomationData
imd.mailDB.location=\\Iron Mountain\\QA\\Mail databases comparison tool
imd.cb.recoveryMachine=10.144.60.224
