Calling 
$VAR1 = bless( {
                 '_on_nonserialized' => sub { "DUMMY" },
                 '_deserializer' => bless( {
                                             '_ids' => [
                                                         'methodResponse',
                                                         {},
                                                         [
                                                           [
                                                             'params',
                                                             {},
                                                             [
                                                               [
                                                                 'param',
                                                                 {},
                                                                 [
                                                                   [
                                                                     'value',
                                                                     {},
                                                                     [
                                                                       [
                                                                         'string',
                                                                         {},
                                                                         'Hi',
                                                                         undef,
                                                                         'Hi',
                                                                         'string',
                                                                         {}
                                                                       ]
                                                                     ],
                                                                     undef,
                                                                     'Hi',
                                                                     'value',
                                                                     {}
                                                                   ]
                                                                 ],
                                                                 undef,
                                                                 'Hi',
                                                                 'param',
                                                                 {}
                                                               ]
                                                             ],
                                                             undef,
                                                             [
                                                               'Hi'
                                                             ],
                                                             'params',
                                                             {}
                                                           ]
                                                         ],
                                                         undef,
                                                         {
                                                           'params' => $VAR1->{'_deserializer'}{'_ids'}[2][0][4]
                                                         },
                                                         'methodResponse',
                                                         {}
                                                       ],
                                             '_xmlschemas' => {
                                                                'http://xml.apache.org/xml-soap' => 'SOAP::XMLSchemaApacheSOAP::Deserializer',
                                                                'http://www.w3.org/2001/06/soap-encoding' => 'SOAP::XMLSchemaSOAP1_2::Deserializer',
                                                                'http://www.w3.org/2001/XMLSchema' => 'SOAP::XMLSchema2001::Deserializer',
                                                                'http://www.w3.org/1999/XMLSchema' => 'SOAP::XMLSchema1999::Deserializer',
                                                                'http://schemas.xmlsoap.org/soap/encoding/' => 'SOAP::XMLSchemaSOAP1_1::Deserializer'
                                                              },
                                             '_hrefs' => {},
                                             '_parser' => bless( {
                                                                   '_done' => $VAR1->{'_deserializer'}{'_ids'},
                                                                   '_values' => undef,
                                                                   '_parser' => bless( {
                                                                                         'Non_Expat_Options' => {
                                                                                                                  'NoLWP' => 1,
                                                                                                                  'Non_Expat_Options' => 1,
                                                                                                                  '_HNDL_TYPES' => 1,
                                                                                                                  'Handlers' => 1,
                                                                                                                  'Style' => 1
                                                                                                                },
                                                                                         'Pkg' => 'SOAP::Parser',
                                                                                         'Handlers' => {
                                                                                                         'End' => undef,
                                                                                                         'Final' => undef,
                                                                                                         'Char' => undef,
                                                                                                         'Start' => undef,
                                                                                                         'ExternEnt' => sub { "DUMMY" }
                                                                                                       },
                                                                                         '_HNDL_TYPES' => {
                                                                                                            'CdataEnd' => sub { "DUMMY" },
                                                                                                            'Start' => sub { "DUMMY" },
                                                                                                            'Entity' => sub { "DUMMY" },
                                                                                                            'ExternEntFin' => sub { "DUMMY" },
                                                                                                            'End' => sub { "DUMMY" },
                                                                                                            'Final' => 1,
                                                                                                            'Doctype' => sub { "DUMMY" },
                                                                                                            'Char' => sub { "DUMMY" },
                                                                                                            'Init' => 1,
                                                                                                            'XMLDecl' => sub { "DUMMY" },
                                                                                                            'Default' => sub { "DUMMY" },
                                                                                                            'CdataStart' => sub { "DUMMY" },
                                                                                                            'Comment' => sub { "DUMMY" },
                                                                                                            'Unparsed' => sub { "DUMMY" },
                                                                                                            'ExternEnt' => sub { "DUMMY" },
                                                                                                            'Element' => sub { "DUMMY" },
                                                                                                            'Attlist' => sub { "DUMMY" },
                                                                                                            'DoctypeFin' => sub { "DUMMY" },
                                                                                                            'Notation' => sub { "DUMMY" },
                                                                                                            'Proc' => sub { "DUMMY" }
                                                                                                          }
                                                                                       }, 'XML::Parser' )
                                                                 }, 'SOAP::Parser' )
                                           }, 'XMLRPC::Deserializer' ),
                 '_autoresult' => 0,
                 '_transport' => bless( {
                                          '_proxy' => bless( {
                                                               '_status' => '200 OK',
                                                               '_message' => 'OK',
                                                               'requests_redirectable' => [
                                                                                            'GET',
                                                                                            'HEAD'
                                                                                          ],
                                                               'from' => undef,
                                                               'timeout' => 100,
                                                               '_is_success' => 1,
                                                               'parse_head' => 1,
                                                               'max_redirect' => 7,
                                                               '_endpoint' => 'http://localhost:7000/',
                                                               'protocols_forbidden' => undef,
                                                               'no_proxy' => [],
                                                               '_options' => {
                                                                               'is_compress' => ''
                                                                             },
                                                               'protocols_allowed' => undef,
                                                               'use_eval' => 1,
                                                               'agent' => 'SOAP::Lite/Perl/0.55',
                                                               '_code' => '200',
                                                               'def_headers' => undef,
                                                               'proxy' => {},
                                                               'max_size' => undef
                                                             }, 'SOAP::Transport::HTTP::Client' )
                                        }, 'SOAP::Transport' ),
                 '_serializer' => bless( {
                                           '_typelookup' => {
                                                              'double' => [
                                                                            30,
                                                                            sub { "DUMMY" },
                                                                            'as_double'
                                                                          ],
                                                              'int' => [
                                                                         20,
                                                                         sub { "DUMMY" },
                                                                         'as_int'
                                                                       ],
                                                              'base64' => [
                                                                            10,
                                                                            sub { "DUMMY" },
                                                                            'as_base64'
                                                                          ],
                                                              'string' => [
                                                                            40,
                                                                            sub { "DUMMY" },
                                                                            'as_string'
                                                                          ],
                                                              'dateTime' => [
                                                                              35,
                                                                              sub { "DUMMY" },
                                                                              'as_dateTime'
                                                                            ]
                                                            },
                                           '_objectstack' => {},
                                           '_level' => 0,
                                           '_signature' => [],
                                           '_soapversion' => '1.1',
                                           '_maptype' => {
                                                           'SOAPStruct' => 'http://xml.apache.org/xml-soap'
                                                         },
                                           '_namespaces' => {},
                                           '_seen' => {
                                                        '29368060' => {
                                                                        'recursive' => 0,
                                                                        'count' => 1,
                                                                        'value' => \bless( {
                                                                                              '_name' => undef,
                                                                                              '_signature' => [
                                                                                                                'methodName',
                                                                                                                'params'
                                                                                                              ],
                                                                                              '_value' => [
                                                                                                            bless( {
                                                                                                                     '_name' => undef,
                                                                                                                     '_type' => 'methodName',
                                                                                                                     '_signature' => [
                                                                                                                                       'methodName'
                                                                                                                                     ],
                                                                                                                     '_value' => [
                                                                                                                                   'WANScaler.Test.test'
                                                                                                                                 ],
                                                                                                                     '_attr' => {}
                                                                                                                   }, 'XMLRPC::Data' ),
                                                                                                            bless( {
                                                                                                                     '_name' => undef,
                                                                                                                     '_type' => 'params',
                                                                                                                     '_signature' => [
                                                                                                                                       'params'
                                                                                                                                     ],
                                                                                                                     '_value' => [
                                                                                                                                   []
                                                                                                                                 ],
                                                                                                                     '_attr' => {}
                                                                                                                   }, 'XMLRPC::Data' )
                                                                                                          ],
                                                                                              '_attr' => {}
                                                                                            }, 'XMLRPC::Data' ),
                                                                        'multiref' => ''
                                                                      },
                                                        '29368108' => {
                                                                        'recursive' => 0,
                                                                        'count' => 1,
                                                                        'value' => ${$VAR1->{'_serializer'}{'_seen'}{'29368060'}{'value'}},
                                                                        'multiref' => ''
                                                                      },
                                                        '29367988' => {
                                                                        'recursive' => 0,
                                                                        'count' => 1,
                                                                        'value' => ${$VAR1->{'_serializer'}{'_seen'}{'29368060'}{'value'}}->{'_value'}->[1],
                                                                        'multiref' => ''
                                                                      },
                                                        '29367772' => {
                                                                        'recursive' => 0,
                                                                        'count' => 1,
                                                                        'value' => ${$VAR1->{'_serializer'}{'_seen'}{'29368060'}{'value'}}->{'_value'}->[0],
                                                                        'multiref' => ''
                                                                      },
                                                        '29368276' => {
                                                                        'recursive' => 0,
                                                                        'count' => 1,
                                                                        'value' => bless( {
                                                                                            '_name' => 'methodCall',
                                                                                            '_signature' => [
                                                                                                              'methodCall'
                                                                                                            ],
                                                                                            '_value' => [
                                                                                                          $VAR1->{'_serializer'}{'_seen'}{'29368060'}{'value'}
                                                                                                        ],
                                                                                            '_attr' => {}
                                                                                          }, 'XMLRPC::Data' ),
                                                                        'multiref' => ''
                                                                      }
                                                      },
                                           '_attr' => {},
                                           '_multirefinplace' => 0,
                                           '_on_nonserialized' => $VAR1->{'_on_nonserialized'},
                                           '_xmlschema' => 'http://www.w3.org/1999/XMLSchema',
                                           '_readable' => 0,
                                           '_uri' => 'http://unspecified/',
                                           '_encoding' => 'UTF-8',
                                           '_autotype' => 1
                                         }, 'XMLRPC::Serializer' ),
                 '_call' => bless( {
                                     '_content' => $VAR1->{'_deserializer'}{'_ids'},
                                     '_current' => [
                                                     $VAR1->{'_deserializer'}{'_ids'}
                                                   ]
                                   }, 'XMLRPC::SOM' ),
                 '_on_action' => sub { "DUMMY" },
                 '_on_fault' => sub { "DUMMY" }
               }, 'XMLRPC::Lite' );
HiDone